Mapping_Tools_CN/Mapping_Tools/Views/PatternGallery/PatternGalleryView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.PatternGallery.PatternGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:objectVisualiser="clr-namespace:Mapping_Tools.Components.ObjectVisualiser"
             x:Name="This"
             mc:Ignorable="d" Width="900" Height="700" d:DataContext="{d:DesignInstance viewmodels:PatternGalleryVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="D2SConverter"/>
        <domain:IntToStringConverter x:Key="I2SConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Key="BeatDivisorArrayToStringConverter"/>
        <objectVisualiser:OsuPatternToThumbnailConverter x:Key="OsuPatternToThumbnailConverter"/>
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                  <Run Text="排列相册（Pattern Gallery）"/>
                </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                  <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                  </materialDesign:PopupBox.ToggleContent>
                  <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      导入导出谱面的排列（Pattern），制作成排列收藏夹并与其他人分享。<LineBreak/>
                      使用底部按钮添加或删除Pattern。<LineBreak/>
                      选择一个或多个Pattern并点击运行按钮，或者直接双击Pattern，来导出Pattern到当前谱面。<LineBreak/>
                      界面右边的选项可以定制导出规则。<LineBreak/>
                      在“项目”菜单中进行保存/读取/重命名/导入/导出Pattern收藏夹。
                  </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          此工具兼容快速执行（QuickRun）！
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <TextBlock 
                    Grid.Row="0"
                    FontSize="35"
                    FontWeight="Thin"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding CollectionName}"
                    MouseDown="CollectionName_MouseDown">
                </TextBlock>

                <Grid Grid.Row="1" Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox
                            Grid.Row="0"
                            ItemsSource="{Binding Patterns}"
                            VerticalAlignment="Stretch"
                            SelectionMode="Single"
                            VirtualizingPanel.CacheLengthUnit="Page"
                            VirtualizingPanel.CacheLength="1,1"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:VirtualizingWrapPanel
                                        Orientation="Vertical"
                                        SpacingMode="None"
                                        StretchItems="False"
                                        ItemSize="166,166"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" 个项目" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel
                                                Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除（_D）" Command="{Binding RemoveCommand}" Tag="Delete"
                                      ToolTip="删除选中Pattern。按住shift不显示对话框。">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TrashCan"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="在资源管理器中打开（_O）" Command="{Binding OpenExplorerSelectedCommand}"
                                      ToolTip="用资源管理器打开选中Pattern的源文件。">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="ArrowTopRightThick"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="分组（_G）" ItemsSource="{Binding PatternGroupContextMenu}"/>
                                    <MenuItem Header="属性（_P）" Command="{Binding ShowDetailsCommand}"
                                              ToolTip="查看Pattern的其他属性。">
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="PreviewMouseUp" Handler="PatternRow_PreviewMouseUp"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="PatternRow_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="150"
                                        Height="150"
                                        UniformCornerRadius="8"
                                        Style="{StaticResource MaterialDesignOutlinedCard}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Width="150" Stretch="None" StretchDirection="Both">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource OsuPatternToThumbnailConverter}">
                                                        <Binding Path="FileName" Mode="OneWay"/>
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" Path="DataContext.FileHandler" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Grid.Row="1" Margin="8 0" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="通过.osu文件代码添加Pattern。" Command="{Binding AddCodeCommand}" Margin="5">
                                <materialDesign:PackIcon Kind="CodeBraces" Height="24" Width="24" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="通过读取osu文件添加Pattern。" Command="{Binding AddFileCommand}" Margin="5">
                                <materialDesign:PackIcon Kind="FilePlus" Height="24" Width="24" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="导入编辑器选中物件为Pattern。" Command="{Binding AddSelectedCommand}" Margin="5">
                                <materialDesign:PackIcon Kind="PlusBox" Height="24" Width="24" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除选中Pattern。按住shift不显示对话框。" Command="{Binding RemoveCommand}" Margin="5">
                                <materialDesign:PackIcon Kind="Trashcan" Height="24" Width="24" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="24" Height="24" Margin="5"/>
                            <TextBox Margin="5"
                                     Width="120"
                                     Height="24"
                                     materialDesign:HintAssist.Hint="搜索"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     ToolTip="搜索Pattern。" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                            <ComboBox Width="120"
                                      Margin="5"
                                      Height="24"
                                      materialDesign:HintAssist.Hint="排序"
                                      ItemsSource="{Binding SortableProperties}"
                                      SelectedItem="{Binding SortProperty}"/>
                            <ComboBox Width="100"
                                      Margin="5"
                                      Height="24"
                                      materialDesign:HintAssist.Hint="方向"
                                      SelectedIndex="{Binding SortDirection}">
                                <ComboBoxItem Content="升序"/>
                                <ComboBoxItem Content="降序"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="2" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <Grid Grid.Column="2" Margin="0 0 0 0">
                        <StackPanel>
                            <ComboBox SelectedItem="{Binding ExportTimeMode}" ItemsSource="{Binding ExportTimeModes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="导出offset" Margin="0 7 0 0"
                              ToolTip="将Pattern插入到哪个时间点。"/>
                            <TextBox Margin="0 5 0 0" materialDesign:HintAssist.Hint="自定义导出offset" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="将Pattern插入到自定义的时间点。" 
                             Visibility="{Binding CustomExportTimeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBox.Text>
                                    <Binding Path="CustomExportTime" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <domain:TimeToStringConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="0 5 0 0" materialDesign:HintAssist.Hint="删除边距" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="覆盖原谱面的对应部分时，在Pattern前后额外删除多少毫秒内的物件。">
                                <TextBox.Text>
                                    <Binding Path="Padding" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <domain:DoubleToStringConverter/>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <domain:IsGreaterOrEqualValidationRule>
                                                <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                    <domain:DoubleWrapper Value="0"/>
                                                </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                            </domain:IsGreaterOrEqualValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="0 5 0 0" materialDesign:HintAssist.Hint="分割距离" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="可以细分Pattern的最小间隔节拍数。">
                                <TextBox.Text>
                                    <Binding Path="PartingDistance" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <domain:DoubleToStringConverter/>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <domain:IsGreaterOrEqualValidationRule>
                                                <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                    <domain:DoubleWrapper Value="0"/>
                                                </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                            </domain:IsGreaterOrEqualValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="节拍细分" Margin="0 5 0 0"
                             ToolTip="输入所有节拍细分，用半角逗号分隔。例如：1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding CustomScale, Converter={StaticResource D2SConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="自定义缩放" Grid.Column="0"
                                 ToolTip="缩放Pattern为多少倍大小。"/>
                                <TextBox Text="{Binding CustomRotate, Converter={StaticResource D2SConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="自定义旋转" Grid.Column="2"
                                 ToolTip="将Pattern顺时针旋转多少度。"/>
                            </Grid>
                            <ComboBox SelectedItem="{Binding PatternOverwriteMode}" ItemsSource="{Binding PatternOverwriteModes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Pattern覆盖模式" Margin="0 5 0 0"
                              ToolTip="Pattern覆盖原谱面物件的方式。"/>
                            <ComboBox SelectedItem="{Binding TimingOverwriteMode}" ItemsSource="{Binding TimingOverwriteModes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Timing覆盖模式" Margin="0 5 0 0"
                              ToolTip="Pattern的timing覆盖原谱面timing的方式。"/>

                            <CheckBox Content="包含音效" Margin="0 5 0 0"
                              ToolTip="导出的Pattern包含时间轴内的音效。"
                              IsChecked="{Binding IncludeHitsounds}"/>
                            <CheckBox Content="包含kiai"
                              ToolTip="导出的Pattern包含kiai。"
                              IsChecked="{Binding IncludeKiai}"/>
                            <CheckBox Content="适应新CS"
                              ToolTip="根据谱面圆圈大小（CS）缩放Pattern，保持Pattern的物件间距相对于CS不变。"
                              IsChecked="{Binding ScaleToNewCircleSize}"/>
                            <CheckBox Content="适应新timing"
                              ToolTip="根据新timing调整Pattern，使Pattern物件的间隔节拍数保持不变。如果timing存在未对齐红线，可能会导致Pattern错误对齐。当谱面包含BPM为0或无限大的红线时请勿勾选。"
                              IsChecked="{Binding ScaleToNewTiming}"/>
                            <CheckBox Content="对齐到新timing"
                              ToolTip="使用指定节拍细分将Pattern物件对齐到新timing。"
                              IsChecked="{Binding SnapToNewTiming}"/>
                            <CheckBox Content="手动堆叠"
                              ToolTip="略微移动物件形成堆叠效果，不依赖谱面堆叠度（Stack Leniency）。"
                              IsChecked="{Binding FixStackLeniency}"/>
                            <CheckBox Content="修正全局SV"
                              ToolTip="调整Pattern的绿线以适应新谱面全局SV，保证滑条在新谱面中速度不变。"
                              IsChecked="{Binding FixGlobalSv}"/>
                            <CheckBox Content="修正BPM SV"
                              ToolTip="调整Pattern的绿线以适应新谱面BPM，保证滑条在新谱面中速度不变。当您已经开启了“适应新timing”时，不建议使用这个功能。"
                              IsChecked="{Binding FixBpmSv}"/>
                            <CheckBox Content="修正换色（colourhax）"
                              ToolTip="调整Pattern的combo颜色次序以适应新谱面。"
                              IsChecked="{Binding FixColourHax}"/>
                            <CheckBox Content="修正滑条点密度"
                              ToolTip="加倍BPM使Pattern的滑条点密度保持不变。"
                              IsChecked="{Binding FixTickRate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
