Mapping_Tools_CN/Mapping_Tools/Views/PropertyTransformer/PropertyTransformerView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.PropertyTransformer.PropertyTransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             x:Name="This"
             mc:Ignorable="d" Width="900" Height="700" d:DataContext="{d:DesignData PropertyTransformerVM}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="D2SConverter"/>
        <domain:DoubleArrayToStringConverter x:Key="Da2SConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
              <Run Text="属性修改器（Property Transformer）"/>
            </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
              <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
              </materialDesign:PopupBox.ToggleContent>
              <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                修改当前谱面的时间线、打击物件、书签和故事板音效的属性，将各属性值乘以或加上自定义数值。
                <LineBreak/>
                新数值是在旧数值基础上乘以乘数并加上偏移。左边的文本框是乘数，右边的文本框是偏移。先做乘法再做加法。
                <LineBreak/>
                如果数值需要为整数，结果会自动四舍五入。
              </TextBlock>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="时间线" Margin="0 10 0 0" MaxWidth="600" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="偏移（Offset）" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="TpOffsetMultiplierBox" Text="{Binding Path=TimingpointOffsetMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="TpOffsetOffsetBox" Text="{Binding Path=TimingpointOffsetOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="BPM" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="TpbpmMultiplierBox" Text="{Binding Path=TimingpointBpmMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="TpbpmOffsetBox" Text="{Binding Path=TimingpointBpmOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="滑条速度（SV）" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="TpsvMultiplierBox" Text="{Binding Path=TimingpointSvMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="TpsvOffsetBox" Text="{Binding Path=TimingpointSvOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="自定义音效组索引" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="TpIndexMultiplierBox" Text="{Binding Path=TimingpointIndexMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="TpIndexOffsetBox" Text="{Binding Path=TimingpointIndexOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="音量" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="TpVolumeMultiplierBox" Text="{Binding Path=TimingpointVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="TpVolumeOffsetBox" Text="{Binding Path=TimingpointVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="故事板" Margin="0 10 0 0" MaxWidth="600" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="事件时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="SbEventTimeMultiplierBox" Text="{Binding Path=SbEventTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="SbEventTimeOffsetBox" Text="{Binding Path=SbEventTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="音效时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="SbSampleTimeMultiplierBox" Text="{Binding Path=SbSampleTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="SbSampleTimeOffsetBox" Text="{Binding Path=SbSampleTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="音效音量" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="SbSampleVolumeMultiplierBox" Text="{Binding Path=SbSampleVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="SbSampleVolumeOffsetBox" Text="{Binding Path=SbSampleVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="其他" Margin="0 10 0 0" MaxWidth="600" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="物件时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="HoTimeMultiplierBox" Text="{Binding Path=HitObjectTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="HoTimeOffsetBox" Text="{Binding Path=HitObjectTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="物件音量" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="HoVolumeMultiplierBox" Text="{Binding Path=HitObjectVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="HoVolumeOffsetBox" Text="{Binding Path=HitObjectVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="书签时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="BookTimeMultiplierBox" Text="{Binding Path=BookmarkTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="BookTimeOffsetBox" Text="{Binding Path=BookmarkTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="休息时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="BreakTimeMultiplierBox" Text="{Binding Path=BreakTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="BreakTimeOffsetBox" Text="{Binding Path=BreakTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="视频时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="VideoTimeMultiplierBox" Text="{Binding Path=VideoTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="VideoTimeOffsetBox" Text="{Binding Path=VideoTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="预览时间" MinWidth="150"/>
                            <TextBlock Text="x "/>
                            <TextBox x:Name="PreviewTimeMultiplierBox" Text="{Binding Path=PreviewTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock Text=" + "/>
                            <TextBox x:Name="PreviewTimeOffsetBox" Text="{Binding Path=PreviewTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <ToggleButton IsChecked="{Binding SyncTimeFields}" Margin="5 0 0 0"
                                  ToolTip="调整与时间相关的所有项目为统一数值。"/>
                    <TextBlock Text="时间项目同步调整" VerticalAlignment="Center" Margin="5 0 0 0"
                               ToolTip="调整与时间相关的所有项目为统一数值。"/>
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="200 0 0 0"
                            ToolTip="重置所有乘数和偏移。" Command="{Binding ResetCommand}">
                        <materialDesign:PackIcon Kind="Rocket" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                <CheckBox x:Name="ClipBox" Content="边界限制" 
                              ToolTip="修正数值以保持在界限内。（例如限制音量在5-100）"
                        IsChecked="{Binding Path=ClipProperties, Mode=TwoWay}"/>
                <CheckBox x:Name="FiltersBox" Content="启用筛选器" IsChecked="{Binding Path=EnableFilters, Mode=TwoWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        ToolTip="筛选哪些物件可以被修改。"/>
                <StackPanel Visibility="{Binding Path=EnableFilters, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBox x:Name="MatchBox" Text="{Binding Path=MatchFilter, Mode=TwoWay, Converter={StaticResource Da2SConverter}, ConverterParameter=-1}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="白名单"
                            ToolTip="只有等于该数值的属性才能被修改。（以半角逗号分隔）" HorizontalAlignment="Left" Width="259"/>
                    <TextBox x:Name="UnmatchBox" Text="{Binding Path=UnmatchFilter, Mode=TwoWay, Converter={StaticResource Da2SConverter}, ConverterParameter=-1}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="黑名单"
                             ToolTip="只有不等于该数值的属性才能被修改。（以半角逗号分隔）" HorizontalAlignment="Left" Width="259"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="MinBox" Text="{Binding Path=MinTimeFilter, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="开始时间"
                                ToolTip="需要修改属性的物件的最早时间（毫秒）。" MinWidth="120"/>
                        <TextBlock Text=" 到 " VerticalAlignment="Center"/>
                        <TextBox x:Name="MaxBox" Text="{Binding Path=MaxTimeFilter, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="结束时间"
                                ToolTip="需要修改属性的物件的最晚时间（毫秒）。" MinWidth="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Viewbox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
