Mapping_Tools_CN/Mapping_Tools/Views/Standard/StandardView.xaml

<UserControl x:Class="Mapping_Tools.Views.Standard.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <domain:MapPathStringJustFilenameConverter x:Key="MapPathStringJustFilenameConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="32" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="开始上手"/></TextBlock>

            <ListView HorizontalAlignment="Left" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListViewItem>
                    0. 在 [首选项] 中设置Songs文件夹的正确路径。
                </ListViewItem>
                <ListViewItem>
                    1. 选择一个谱面 [文件] -> [打开谱面/打开当前谱面] ，从您的系统中选择谱面或直接选择游戏中的谱面。
                </ListViewItem>
                <ListViewItem>
                    2. 从导航菜单中选择要使用的工具。（Ctrl+K）
                </ListViewItem>
                <ListViewItem>
                    3. 点击（？）按钮阅读工具的基本摘要。
                </ListViewItem>
                <ListViewItem>
                    4. 配置工具。要了解具体操作，可以将鼠标悬停在选项上阅读提示。
                </ListViewItem>
                <ListViewItem>
                    5. 点击右下角的运行按钮运行程序。
                </ListViewItem>
                <ListViewItem>
                    6. 在编辑器中**不保存修改**并退出重进编辑器或者在编辑器中按下Ctrl+L和Enter，加载经程序修改后的谱面。
                </ListViewItem>
                <ListViewItem>
                    7. 如果您遇到问题，可以参阅 [关于] -> [网站] 上的常见问题解答。
                </ListViewItem>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="10" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="更新日志"/></TextBlock>
            <ListView Grid.Row="1" x:Name="ChangelogList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" />
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Height="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="最近打开"/></TextBlock>
            <ListView Grid.Row="1" x:Name="RecentList" MouseDoubleClick="RecentList_MouseDoubleClick"
                      ToolTip="双击列表中的项目，将其设置为当前谱面。">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path, Converter={StaticResource MapPathStringJustFilenameConverter}, Mode=OneWay}"/>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Date, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>