Mapping_Tools_CN/Mapping_Tools/Views/SliderCompletionator/SliderCompletionatorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.SliderCompletionator.SliderCompletionatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain" xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
                            mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SliderCompletionatorVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="滑条补完器（Slider Completionator）"/>
                </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                    <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        修改选中滑条的长度和时长，本工具会自动帮您处理滑条速度。
                        <LineBreak/>
                        <LineBreak/>
                        任何数值输入-1表示不改变该数值。
                        <LineBreak/>
                        例如，时长设为1，长度设为-1，将改变时长到1拍，但维持长度不变。
                        <LineBreak/>
                        <LineBreak/>
                        检查工具提示以获取其他功能的信息。
                    </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          此工具兼容快速执行（QuickRun）！
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <StackPanel Width="531" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0,26,0,0" HorizontalAlignment="Left">
                        <ComboBox x:Name="SelectionModeBox" Cursor="Hand" Width="258"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="物件选择模式"
                            ItemsSource="{Binding ImportModes}" SelectedItem="{Binding ImportModeSetting}"
                            ToolTip="选择滑条的方式">
                        </ComboBox>
                        <TextBox Margin="15 0 0 0" Width="258" Text="{Binding TimeCode}" Visibility="{Binding TimeCodeBoxVisibility}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="时间码"
                            ToolTip="在此处输入时间码。例如：00:56:823 (1,2,1,2) - "/>
                    </StackPanel>

                    <CheckBox x:Name="MoveAnchorsBox" Margin="0,20,0,0" Content="锚点适应新长度"
                        IsChecked="{Binding MoveAnchors}"
                        ToolTip="移动锚点使得最后锚点准确落在滑条尾，就像在编辑器中按两次 Ctrl+G 一样，但这种更好。"/>

                    <CheckBox x:Name="UseEndTimeBox" Content="使用滑条结束时间"
                        IsChecked="{Binding UseEndTime}"
                        ToolTip="输入滑条结束时间替代滑条时长。勾选此项将用滑条结束时间输入框替换滑条时长输入框。"/>
                    <CheckBox x:Name="UseCurrentTimeBox" Content="使用编辑器当前时间"
                              IsEnabled="{Binding UseEndTime}"
                              IsChecked="{Binding UseCurrentEditorTime}"
                              ToolTip="滑条尾与编辑器当前时间对齐。"/>

                    <CheckBox x:Name="DelegateSvToBpmBox" Content="用BPM替代SV" Margin="0 0 0 0"
                              ToolTip="用BPM（红线）代替SV（绿线）来调节滑条速度。"
                              IsChecked="{Binding DelegateToBpm}"/>
                    <CheckBox Content="移除滑条点（slider tick）"
                              ToolTip="添加一个NaN绿线来移除滑条上的滑条点（slider tick）。"
                              IsEnabled="{Binding DelegateToBpm}"
                              IsChecked="{Binding RemoveSliderTicks}"/>

                    <Separator Margin="0 20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Width="258">
                    <ComboBox x:Name="FreeVariableBox" Cursor="Hand" Margin="0,0,0,0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="自由变量"
                              ItemsSource="{Binding FreeVariables}" SelectedItem="{Binding FreeVariableSetting}"
                              ToolTip="选择本工具要计算的变量。">
                    </ComboBox>

                    <TextBox x:Name="TemporalBox" Margin="0,20,0,0"
                         Text="{Binding Duration, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="时长（拍）"
                         Visibility="{Binding DurationBoxVisibility}"
                         ToolTip="想要的滑条时长（节拍数）。输入-1表示不改变。"/>
                    <TextBox x:Name="EndTimeBox" Margin="0,20,0,0"
                         Text="{Binding EndTime, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="结束时间（毫秒）"
                         Visibility="{Binding EndTimeBoxVisibility}"
                         ToolTip="想要的滑条结束时间（毫秒）。输入-1表示不改变。也可以输入osu!时间戳，例如：'00:56:823'。"/>
                    <TextBox x:Name="SpatialBox" Margin="0,20,0,0"
                         Text="{Binding Length, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="长度（全长的分数）"
                         Visibility="{Binding LengthBoxVisibility}"
                         ToolTip="想要的滑条长度。该值表示新长度占锚点完整路径的多少，填入“1”时滑条尾准确落在最后一个锚点上。"/>
                    <TextBox x:Name="VelocityBox" Margin="0,20,0,0"
                         Text="{Binding SliderVelocity, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="滑条速度（SV）乘数"
                         Visibility="{Binding VelocityBoxVisibility}"
                         ToolTip="想要的继承时间轴（绿线）上的滑条速度（SV）乘数。输入-1表示不改变。"/>

                </StackPanel>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
