Mapping_Tools_CN/Mapping_Tools/Views/MetadataManager/MetadataManagerView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.MetadataManager.MetadataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:beatmapHelper="clr-namespace:Mapping_Tools.Classes.BeatmapHelper"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData MetadataManagerVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <domain:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter"/>
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="元数据管理器（Metadata Manager）"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      为一一编辑每个难度的元数据节省时间，可以在本工具中编辑元数据，之后随时复制到多个难度。
                      <LineBreak/>
                      您也可以从谱面A中导入元数据，然后复制给谱面B。
                      <LineBreak/>
                      利用保存和加载项目设置，可以轻松处理多个谱面集。
                        </TextBlock>
                    </materialDesign:PopupBox>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Margin="0,0,100,0" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="0 0 20 0">
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="BeatmapFromBox" Margin="0,0,5,0" Text="{Binding ImportPath}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="元数据导入从"
                                ToolTip="从该谱面导入元数据。这不是必填项。"/>
                            <Button Grid.Column="1" Cursor="Hand" Command="{Binding ImportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="从osu!客户端获取当前选中谱面。">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="3" Cursor="Hand" Command="{Binding ImportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="在文件浏览器中选择谱面。">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="5" Cursor="Hand" Command="{Binding ImportCommand}" VerticalAlignment="Bottom"
                                    ToolTip="导入指定谱面的元数据。这不是必须要使用的。">
                                导入元数据
                            </Button >
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="BeatmapToBox" Margin="0,0,5,0" Text="{Binding ExportPath}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="元数据输出到"
                                ToolTip="将元数据（metadata）复制给这些谱面。您可以用 '|' 字符分隔多个谱面。"/>
                            <TextBlock Grid.Column="1" Margin="3 15 5 0" FontStyle="Italic"
                                       ToolTip="该区域可以填入多个谱面。各谱面路径用 '|' 字符分隔。"
                                       Text="{Binding ElementName=BeatmapToBox, Path=Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
                            <Button Grid.Column="2" Cursor="Hand" Command="{Binding ExportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="从osu!客户端获取当前选中谱面。">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="4" Cursor="Hand" Command="{Binding ExportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="在文件浏览器中选择谱面。">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>

                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="{DynamicResource MaterialDesignDivider}" Margin="0,10,0,10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="艺术家 Artist"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="罗马音 Romanised Artist"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="标题 Title"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="罗马音 Romanised Title"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="谱师 Beatmap Creator"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="来源 Source"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="标签 Tags"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="预览时间 Preview Time" Margin="0 50 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Text="颜色 Colours" Margin="0 10 0 0"/>

                            <TextBox Grid.Column="2" Grid.Row="0">
                                <TextBox.Text>
                                    <Binding Path="Artist" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="RomanisedArtist" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <domain:IsASCIIValidationRule ValidatesOnTargetUpdated="True"/>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="2">
                                <TextBox.Text>
                                    <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="3">
                                <TextBox.Text>
                                    <Binding Path="RomanisedTitle" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <domain:IsASCIIValidationRule ValidatesOnTargetUpdated="True"/>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="4">
                                <TextBox.Text>
                                    <Binding Path="BeatmapCreator" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="5">
                                <TextBox.Text>
                                    <Binding Path="Source" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="Tags" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="1000"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <CheckBox Grid.Column="2" Grid.Row="7" Content="删除重复标签（Tags）" IsChecked="{Binding DoRemoveDuplicateTags}" VerticalAlignment="Top"/>
                            <CheckBox Grid.Column="2" Grid.Row="7" Content="重置谱面ID和谱面集ID" IsChecked="{Binding ResetIds}" VerticalAlignment="Top" Margin="0 24 0 0"
                                      ToolTip="重置谱面ID和谱面集ID。尝试使用该选项修正“你正在提交的地图并不属于你！” 的问题。"/>

                            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding PreviewTime, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}" TextWrapping="Wrap" Margin="0 50 0 0"/>

                            <StackPanel Grid.Column="2" Grid.Row="8">
                                <ToggleButton x:Name="ComboColourToggle" HorizontalAlignment="Left" Margin="5 10 0 10" IsChecked="{Binding UseComboColours}"
                                              ToolTip="启用此选项来同时导出combo颜色。可以禁用该选项以保持谱面特定的颜色配置。"/>
                                <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=ComboColourToggle}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Card UniformCornerRadius="5">
                                            <ListBox ItemsSource="{Binding ComboColours}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="beatmapHelper:ComboColour">
                                                        <materialDesign:PopupBox StaysOpen="True">
                                                            <materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                            </materialDesign:PopupBox.ToggleContent>
                                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                                <TextBox Text="{Binding Color, ElementName=ColorPicker}"
                                                                         Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="HEX值"
                                                                         VerticalAlignment="Top"
                                                                         Width="120" Margin="2,0,10,2"/>
                                                                <materialDesign:ColorPicker Color="{Binding Color}" x:Name="ColorPicker" Width="300" Height="200"/>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </materialDesign:Card>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加一个combo颜色。" VerticalAlignment="Bottom" Margin="5" Command="{Binding AddCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除最后一个combo颜色。" VerticalAlignment="Bottom" Margin="5" Command="{Binding RemoveCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <materialDesign:Card UniformCornerRadius="5">
                                            <ListBox ItemsSource="{Binding SpecialColours}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="beatmapHelper:SpecialColour">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding Name}" Width="202" Margin="0 0 10 0" ToolTip="特殊颜色字段名称。例如：'SliderTrackOverride'（滑条轨道颜色）、'SliderBorder'（滑条边界颜色）。"/>
                                                            <materialDesign:PopupBox StaysOpen="True">
                                                                <materialDesign:PopupBox.ToggleContent>
                                                                    <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                                </materialDesign:PopupBox.ToggleContent>
                                                                <StackPanel Orientation="Horizontal" Margin="20">
                                                                    <TextBox Text="{Binding Color, ElementName=ColorPicker}"
                                                                             Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="HEX值"
                                                                             VerticalAlignment="Top"
                                                                             Width="120" Margin="2,0,10,2"/>
                                                                    <materialDesign:ColorPicker Color="{Binding Color}" x:Name="ColorPicker" Width="300" Height="200"/>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </materialDesign:Card>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加一个特殊颜色。" VerticalAlignment="Bottom" Margin="5" Command="{Binding AddSpecialCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除最后一个特殊颜色。" VerticalAlignment="Bottom" Margin="5" Command="{Binding RemoveSpecialCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="3">
                    <TextBlock Text="谱面文件名长度不能超过255个字符。" Foreground="Red" Margin="10" Visibility="{Binding BeatmapFileNameOverflowErrorVisibility, FallbackValue=Collapsed}"/>
                    <TextBlock Text="标签（Tags）最多不能超过100个词、1024个字符。" Foreground="Red" Margin="10" Visibility="{Binding TagsOverflowErrorVisibility, FallbackValue=Collapsed}"/>
                </StackPanel>
            </Grid>
            
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
