Mapping_Tools_CN/Mapping_Tools/Views/SliderPicturator/SliderPicturatorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.SliderPicturator.SliderPicturatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain" xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
                            mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SliderPicturatorVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:IntToStringConverter x:Key="IntToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <Run Text="滑条绘图器（Slider Picturator）"/>
                        </TextBlock>
                        <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                                程序可将导入的图像转换为滑条！若要开始，首先点击浏览按钮选择一个图像，然后调节颜色和设置直到合适。点击运行按钮输出滑条到指定的时间和位置。
                            </TextBlock>
                        </materialDesign:PopupBox>
                        <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          此工具兼容快速执行（QuickRun）！
                            </TextBlock>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="531" HorizontalAlignment="Left" Height="40">
                        <Label Margin="10,0,0,0" Height="23" Content="当前文件：" Name="Label1" FontFamily="Segoe UI" FontSize="12 px" Foreground="White">
                        </Label>
                        <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" FontFamily="Segoe UI" FontSize="12 px" Foreground="White" Content="{Binding PictureFile}"/>
                        <Button Margin="5,0,0,0" Width="100" Height="32" Content="浏览" Name="BrowseButton" Command="{Binding Path=UploadFileCommand}">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="350" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <ComboBox x:Name="SelectionViewportBox" Cursor="Hand" Width="258"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="GPU最大视口数量"
                            ItemsSource="{Binding ViewportSizes}" SelectedItem="{Binding ViewportSize}"
                            ToolTip="不知道应该选哪个的话，先试着选一个看看能不能正常工作，如果不能就换一个。">
                            </ComboBox>
                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="75" Text="{Binding TimeCode, Converter={StaticResource TimeToStringConverter}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="时间"
                                ToolTip="输入滑条在谱面中出现的时间（毫秒）。"/>
                                <TextBox Grid.Column="1" Width="75" Text="{Binding Duration, Converter={StaticResource DoubleToStringConverter}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="时长"
                                ToolTip="输入滑条时长（毫秒）。"/>
                                <TextBox Grid.Column="2" Width="75" materialDesign:HintAssist.Hint="Y轴分辨率" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="osu!窗口的高度分辨率。">
                                    <TextBox.Text>
                                        <Binding Path="YResolution" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterValidationRule>
                                                    <domain:IsGreaterValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterValidationRule.ValueWrapper>
                                                </domain:IsGreaterValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5 15 0 0" Grid.Column="0" Text="滑条位置" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Width="75" materialDesign:HintAssist.Hint="X轴位置" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="滑条头的横坐标（以osu!像素为单位）。">
                                    <TextBox.Text>
                                        <Binding Path="SliderStartX" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="2" Width="75" materialDesign:HintAssist.Hint="Y轴位置" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="滑条头的纵坐标（以osu!像素为单位）。">
                                    <TextBox.Text>
                                        <Binding Path="SliderStartY" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5 15 0 0" Grid.Column="0" Text="图像位置" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Width="75" materialDesign:HintAssist.Hint="X轴位置" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="图像左上角的横坐标（以osu!像素为单位）。">
                                    <TextBox.Text>
                                        <Binding Path="ImageStartX" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="2" Width="75" materialDesign:HintAssist.Hint="Y轴位置" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="图像左上角的纵坐标（以osu!像素为单位）。">
                                    <TextBox.Text>
                                        <Binding Path="ImageStartY" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Grid Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="UseMapComboColors" Content="使用谱面Combo颜色"
                                          IsChecked="{Binding UseMapComboColors}"
                                          ToolTip="从谱面设置的combo颜色中选择，还是用.osu文件中的设置（SliderTrackOverride）来确定滑条轨道基本颜色。"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="滑条轨道颜色：" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox x:Name="SelectionComboColorBox" Cursor="Hand" Width="106" Margin="10,0,25,0"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="轨道颜色"
                                              ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding ComboColor}" Visibility="{Binding ShouldShowCcPicker}"
                                              ToolTip="选取图片使用的combo颜色。">
                                    </ComboBox>
                                    <Rectangle Width="30" Height="30" Visibility="{Binding ShouldShowCCPicker}" Fill="{Binding PickedComboColor}" />
                                </StackPanel>
                                <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Name="ClrPckerTrack" SelectedColor="{Binding TrackColorPickerColor}" Visibility="{Binding ShouldShowPalette}" Margin="10,3,0,3"></xctk:ColorPicker>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="滑条边缘颜色：" VerticalAlignment="Center"/>
                                <xctk:ColorPicker Grid.Row="2" Grid.Column="1" Name="ClrPckerBorder" SelectedColor="{Binding BorderColor}" Margin="10,3,0,3"></xctk:ColorPicker>
                            </Grid>
                        </StackPanel>

                        <CheckBox x:Name="BlackOnBox" Margin="0,20,0,0" Content="使用透明黑色"
                        IsChecked="{Binding BlackOn}"
                        ToolTip="当黑色接近像素颜色时使用透明黑色。"/>

                        <CheckBox x:Name="BorderOnBox" Content="使用边缘颜色"
                        IsChecked="{Binding BorderOn}"
                        ToolTip="当滑条边缘颜色接近像素颜色时使用滑条边缘颜色。"/>

                        <CheckBox x:Name="RedOnBox" Content="使用图像红色通道"
                        IsChecked="{Binding RedOn}"
                        ToolTip="分析图像像素颜色时使用图像的红色通道。"/>

                        <CheckBox x:Name="GreenOnBox" Content="使用图像绿色通道"
                        IsChecked="{Binding GreenOn}"
                        ToolTip="分析图像像素颜色时使用图像的绿色通道。"/>

                        <CheckBox x:Name="BlueOnBox" Content="使用图像蓝色通道"
                        IsChecked="{Binding BlueOn}"
                        ToolTip="分析图像像素颜色时使用图像的蓝色通道。"/>

                        <CheckBox x:Name="AlphaOnBox" Content="使用图像透明通道"
                        IsChecked="{Binding AlphaOn}"
                        ToolTip="分析图像像素颜色时使用图像的透明通道。"/>

                        <CheckBox Content="设置谱面颜色"
                                  IsChecked="{Binding SetBeatmapColors}"
                                  ToolTip="将谱面的滑条轨道颜色和滑条边缘颜色设置为特定颜色。"/>
                        
                        <Slider Value="{Binding Quality}" Margin="5 10 15 10"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickPlacement="BottomRight" TickFrequency="10"
                                Minimum="1" Maximum="101" SmallChange="1" LargeChange="10"
                                ToolTip="图像质量"/>
                        <TextBlock Text="{Binding Path=SegmentCount, StringFormat='物件数： {0}'}" Margin="5"
                                   ToolTip="应用该图像预估需要添加多少滑条物件。该值越小越好。"/>
                        <StackPanel Orientation="Horizontal" >
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RemoveCommand}" Margin="5"
                                    ToolTip="移除使用中的滑条的滑条球轨迹。" HorizontalAlignment="Left" VerticalAlignment="Top">
                                移除滑条
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ImportCommand}" Margin="5"
                                ToolTip="导入编辑器当前选中的滑条，获取其滑条球轨迹。" HorizontalAlignment="Right" VerticalAlignment="Top">
                                导入滑条
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <Image Name="ImageViewer" Width="440" Source="{Binding BmImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </StackPanel>
                </StackPanel>
                

                <StackPanel/>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 JPK314 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
