Mapping_Tools_CN/Mapping_Tools/Views/SnappingTools/SnappingToolsView.xaml

<local:MappingTool x:Class="Mapping_Tools.Views.SnappingTools.SnappingToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:relevantObjectGenerators="clr-namespace:Mapping_Tools.Classes.Tools.SnappingTools.DataStructure.RelevantObjectGenerators"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SnappingToolsVm}">
    <local:MappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </local:MappingTool.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="几何仪表盘（Geometry Dashboard）"/>
                        </TextBlock>
                        <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="10" xml:space="preserve">该工具可以在编辑器之上显示（overlay）打击物件的辅助点、辅助线和辅助圆。
长按快捷键（默认为M）使光标吸附到这些辅助物件上。
<LineBreak/>
也可以用快捷键选择（默认为N）、锁定（默认为Shift+N）和切换可用性（默认为Alt+N）。已锁定的辅助物件不会消失，被禁用的辅助物件会被生成器忽略。
在全局选项（右上角齿轮图标）中寻找并设置快捷键。这里还有其他设置项可以自由设定。 
将鼠标指向各个项目名称可以显示具体提示。建议每种都试试！
<LineBreak/>
辅助物件在图层上生成。第一层是编辑器的打击物件，第二层是由这些打击物件生成的辅助物件，第三层是由上一层的辅助物件生成的辅助物件，以此类推。
在全局选项中可以指定图层数。辅助物件数量通常会随着图层数增加而以指数级增长。
<LineBreak/>
下方列表包含了所有生成器。这些生成器根据打击物件或已有辅助物件生成新的辅助物件。
“基本”组内的生成器仅以打击物件作为输入，激活其中一个后可以立即看见效果。
后面更高级一点的生成器都以辅助物件作为输入，所以在使用它们之前必须先启用至少一个基本生成器。
<LineBreak/>
每个生成器都有各自的选项，点击“配置”按钮打开选项框。
生成器选项包含诸如选择哪些辅助物件作为输入，或改变生成器输出物件的属性，等个性化设置。
<LineBreak/>
最后还有保存状态功能，可以快速切换各生成器选项和快捷键。对于有经验的用户，可以快速更换生成器及其设置，以节省大量时间。
打开全局选项左边的保存按钮打开保存状态对话框。
<LineBreak/>
⚠ You must specify your user config file in the Mapping Tools Preferences (Options -> Preferences) for this tool to function.</TextBlock>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button x:Name="SelectionButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="切换所有辅助物件的选择状态，按住shift全选，按住ctrl全不选。"
                                    Command="{Binding SelectedToggleCommand}" Margin="0 0 8 0">
                                <materialDesign:PackIcon Kind="SelectAll" Height="24" Width="24" />
                            </Button>
                            <Button x:Name="LockedButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="切换所有辅助物件的锁定状态，按住shift全部锁定，按住ctrl全部解锁。"
                                    Command="{Binding LockedToggleCommand}" Margin="0 0 8 0">
                                <materialDesign:PackIcon Kind="Lock" Height="24" Width="24" />
                            </Button>
                            <Button x:Name="InheritableButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="切换所有辅助物件的可用状态，按住shift全部可用，按住ctrl全部禁用。"
                                    Command="{Binding InheritableToggleCommand}" Margin="0 0 28 0">
                                <materialDesign:PackIcon Kind="Pizza" Height="24" Width="24" />
                            </Button>

                            <Button x:Name="ProjectsButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="保存状态..."
                                    Click="ProjectsButton_Click" Margin="0 0 8 0">
                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="24" Width="24" />
                            </Button>

                            <Button x:Name="PreferencesButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="全局选项..."
                                Click="PreferencesButton_Click">
                                <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                        
                        <TextBlock x:Name="FilterTextBlock" Grid.Column="0" Text="搜索" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Grid.Column="1" Margin="0,0,10,10" Name="TxtFilter" ToolTip="搜索生成器。" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

                <ScrollViewer x:Name="GeneratorsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" PreviewMouseDown="UIElement_OnPreviewMouseDown" ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ListView SelectionMode="Single" ItemsSource="{Binding Generators}" ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Header="启用">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsActive}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="设置">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <Viewbox Width="100" Height="30" Margin="-5,-5,15,-5">
                                            <Button ToolTip="生成器选项..." Command="{Binding GeneratorSettingsCommand}" materialDesign:ButtonAssist.CornerRadius="7">
                                                配置
                                            </Button>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="名称" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="有序">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsSequential}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="关联度">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <TextBox Width="50" Text="{Binding Settings.RelevancyRatio, Converter={StaticResource DoubleToStringConverter}}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" 个项目" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="Progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:MappingTool>
