Mapping_Tools_CN/Mapping_Tools/Views/Preferences/PreferencesView.xaml

<UserControl x:Class="Mapping_Tools.Views.Preferences.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Mapping_Tools.Components"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:syst="clr-namespace:Mapping_Tools.Classes.SystemTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MinHeight="600"
             d:DataContext="{d:DesignData Settings}">
    <UserControl.Resources>
        <domain:IntToStringConverter x:Key="IntToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,100,0">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="32" FontWeight="Bold"><Run Text="首选项"/></TextBlock>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OsuPathBox" Text="{Binding OsuPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu!文件夹"
                    ToolTip="选择osu!文件夹路径。"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadGameImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SongsPathBox" Text="{Binding SongsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Songs文件夹"
                    ToolTip="选择osu! Songs文件夹路径。"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadSongsImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OsuConfigPathBox" Text="{Binding OsuConfigPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu!用户设置文件"
                         ToolTip="选择osu!用户设置文件路径。该文件名通常会包含您的电脑账户名。"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadConfigImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BackupsPathBox" Text="{Binding BackupsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="备份文件夹"
                    ToolTip="选择备份文件夹路径。Mapping Tools会在此保留备份文件。"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadBackupImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <TextBox x:Name="MaxBackupFilesBox" Text="{Binding MaxBackupFiles, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" MaxWidth="150" Margin="0,10,0,0" HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="备份文件上限"
                     ToolTip="选择最大备份文件数量。当备份文件数量超出上限时，会自动删除最早的备份文件。"/>

            <StackPanel Margin="5 10 0 0">
                <CheckBox HorizontalAlignment="Left" Content="自动备份" IsChecked="{Binding MakeBackups, Mode=TwoWay}" ToolTip="当运行工具时自动生成一次备份。"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="PeriodicBackupsCheckBox" HorizontalAlignment="Left" Content="定期备份" IsChecked="{Binding MakePeriodicBackups, Mode=TwoWay}" 
                              ToolTip="当编辑器打开时定期备份谱面。适用于经常忘记保存或意外删除谱面的情况。只会在谱面有所改动时进行备份。"/>
                    <TextBox Text="{Binding PeriodicBackupInterval, Mode=TwoWay}" MaxWidth="150" Margin="20,0,0,0" HorizontalAlignment="Left"
                             Visibility="{Binding ElementName=PeriodicBackupsCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="备份间隔"
                             ToolTip="编辑器打开时自动定期备份间隔时间。"/>
                </StackPanel>
                <CheckBox HorizontalAlignment="Left" Content="所有工具使用当前默认谱面文件夹" IsChecked="{Binding CurrentBeatmapDefaultFolder, Mode=TwoWay}" 
                          ToolTip="勾选该选项后，在工具里（比如音效复制器）打开文件浏览器时，将使用当前谱面文件夹作为默认文件夹。不勾选时默认开启上一次使用的文件夹。"/>
                <CheckBox HorizontalAlignment="Left" Content="允许读取编辑器" IsChecked="{Binding UseEditorReader, Mode=TwoWay}" 
                          ToolTip="开启读取编辑器功能，通过读取osu!客户端的内存来获取编辑器实时数据。它有时会出错，所以您可以选择不使用它。"/>
                <CheckBox HorizontalAlignment="Left" Content="使用优化存储（BetterSave™）代替osu!保存谱面" IsChecked="{Binding OverrideOsuSave, Mode=TwoWay}" 
                          ToolTip="在每次osu!保存后自动使用优化存储（BetterSave）。作为副作用，当编辑器打开时，对.osu文件的任何手动修改都将被覆盖。"/>
                <CheckBox HorizontalAlignment="Left" Content="快速执行（QuickRun）后自动重新加载" IsChecked="{Binding AutoReload, Mode=TwoWay}" 
                          ToolTip="在每次快速执行后自动重新加载编辑器。"/>
            </StackPanel>

            <StackPanel Margin="5 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="快速执行 快捷键：" ToolTip="快速执行（QuickRun）可以对编辑器正在打开的谱面上直接运行工具。"/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding QuickRunHotkey, UpdateSourceTrigger=LostFocus}"/>

                    <CheckBox x:Name="SmartQuickRunCheckBox" IsChecked="{Binding SmartQuickRunEnabled}" Margin="15 0 0 0" VerticalAlignment="Center"
                              ToolTip="智能快速执行（SmartQuickRun）可以根据编辑器当前选择的物件数量决定快速执行（QuickRun）的行为。"/>

                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SmartQuickRunCheckBox, Path=IsChecked}">
                        <TextBlock Text="未选择：" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="当编辑器未选择物件时快速执行（QuickRun）的工具。"/>
                        <ComboBox x:Name="NoneQuickRunBox" Width="120" SelectedItem="{Binding NoneQuickRunTool}"
                                  ToolTip="当编辑器未选择物件时快速执行（QuickRun）的工具。"/>

                        <TextBlock Text="选择单个：" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="当编辑器选择单个物件时快速执行（QuickRun）的工具。"/>
                        <ComboBox x:Name="SingleQuickRunBox" Width="120" SelectedItem="{Binding SingleQuickRunTool}"
                                  ToolTip="当编辑器选择单个物件时快速执行（QuickRun）的工具。"/>

                        <TextBlock Text="选择多个：" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="当编辑器选择多个物件时快速执行（QuickRun）的工具。"/>
                        <ComboBox x:Name="MultipleQuickRunBox" Width="120" SelectedItem="{Binding MultipleQuickRunTool}"
                                  ToolTip="当编辑器选择多个物件时快速执行（QuickRun）的工具。"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="快速撤销 快捷键：" 
                               ToolTip="快速加载最近一次的备份文件到编辑器。"/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding QuickUndoHotkey, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="优化存储 快捷键：" 
                               ToolTip="优化存储（BetterSave）使用更好的四舍五入取代截取数值的方式保存当前谱面。"/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding BetterSaveHotkey, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="浅色"/>
                <ToggleButton Margin="10 0" IsChecked="True" Checked="MakeDark" Unchecked="MakeLight"
                              ToolTip="更改Mapping Tools界面主题"/>
                <TextBlock Text="深色"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
