Mapping_Tools_CN/Mapping_Tools/Views/HitsoundCopier/HitsoundCopierView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.HitsoundCopier.HitsoundCopierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData HitsoundCopierVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter"/>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:IntToStringConverter x:Key="IntToStringConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Key="BeatDivisorArrayToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel Grid.Row="0" Margin="0,0,0,100">
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="音效复制器（Hitsound Copier）"/>
                  </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                    <materialDesign:PopupBox.ToggleContent>
                      <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      将A谱面的音效复制到B谱面。
                      <LineBreak/>
                      有 2 种工作模式。第一种是完全覆盖，基本是将目标谱面的所有音效移除后，再应用复制过来的音效。
                      <LineBreak/>
                      第二种是只覆盖对应的音效，将源谱面的音效一一复制到对应的目标谱面。源谱面上没有定义音效时，不会改变此刻目标谱面的物件，比如滑条尾的静音。
                    </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>
              
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="BeatmapFromBox" Margin="0,0,5,0" Text="{Binding PathFrom}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效来源从"
                        ToolTip="从该谱面获取音效。"/>
                    <Button Grid.Column="1" Cursor="Hand" Command="{Binding ImportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="从osu!客户端获取当前选中谱面。">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                    <Button Grid.Column="3" Cursor="Hand" Command="{Binding ImportBrowseCommand}"  Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="从文件浏览器中选择谱面。">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="BeatmapToBox" Margin="0,0,5,0" Text="{Binding PathTo}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效复制到"
                        ToolTip="将音效复制给这些谱面。您可以用 '|' 字符分隔多个谱面。"/>
                    <TextBlock Grid.Column="1" Margin="3 15 5 0" FontStyle="Italic"
                               ToolTip="该区域可以填入多个谱面。各谱面路径用 '|' 字符分隔。"
                               Text="{Binding ElementName=BeatmapToBox, Path=Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
                    <Button Grid.Column="2" Cursor="Hand" Command="{Binding ExportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="从osu!客户端获取当前选中谱面。">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                    <Button Grid.Column="4" Cursor="Hand" Command="{Binding ExportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="从文件浏览器中选择谱面。">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                </Grid>
                <ComboBox x:Name="CopyModeBox" Margin="0,20,0,0" SelectedIndex="{Binding CopyMode}" Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="复制模式"
                    ToolTip="“完全覆盖”类似于传统音效复制器。“对应覆盖”仅复制源谱面音效，而保留目标谱面的其他音效。">
                    <ComboBoxItem Content="完全覆盖" Cursor="Hand"/>
                    <ComboBoxItem Content="对应覆盖" Cursor="Hand"/>
                </ComboBox>
                <TextBox x:Name="LeniencyBox" Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="允许误差时间"
                    ToolTip="该区域指定两个物件间隔多少毫秒内依旧可以复制音效。适用于谱面物件没有完全对齐时。">
                    <TextBox.Text>
                        <Binding Path="TemporalLeniency" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.Converter>
                                <domain:DoubleToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <domain:IsGreaterOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper Value="0"/>
                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                </domain:IsGreaterOrEqualValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox x:Name="CopyHitsoundsBox" IsChecked="{Binding CopyHitsounds}" Content="复制打击音效" Margin="0,10,0,0"
                          ToolTip="复制单点、滑条头/折返/滑条尾、转盘结束和面条头的音效。"/>
                <CheckBox x:Name="CopyBodyBox" IsChecked="{Binding CopyBodyHitsounds}" Content="复制滑条体音效"
                          ToolTip="复制滑条体（sliderbody）的音效"/>
                <CheckBox x:Name="CopySamplesetBox" IsChecked="{Binding CopySampleSets}" Content="复制音效组"
                          ToolTip="复制音效组（sample sets）。"/>
                <CheckBox x:Name="CopyVolumeBox" IsChecked="{Binding CopyVolumes}" Content="复制音量"
                          ToolTip="复制音量。"/>
                <CheckBox x:Name="AlwaysPreserve5VolumeBox" IsChecked="{Binding AlwaysPreserve5Volume}" Content="保持 5% 音量" Margin="20,0,0,0"
                    ToolTip="目标谱面中已设为 5% 音量的物件保持 5% 音量，无论选择哪种复制模式。"
                    Visibility="{Binding Path=IsChecked, ElementName=CopyVolumeBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <CheckBox x:Name="CopyStoryboardedSamplesBox" IsChecked="{Binding CopyStoryboardedSamples}" Content="复制故事板音效"
                          ToolTip="复制故事板的音效事件。"/>
                <CheckBox x:Name="IgnoreHitsoundSatisfiedSamplesBox" IsChecked="{Binding IgnoreHitsoundSatisfiedSamples}"
                          Content="打击音效已满足时忽略此处故事板音效" Margin="20,0,0,0"
                    ToolTip="当同一时刻已有该打击音效时不复制故事板音效。适用于用故事板音效补充打击音效的情形。"
                    Visibility="{Binding Path=IsChecked, ElementName=CopyStoryboardedSamplesBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <CheckBox IsChecked="{Binding IgnoreWheneverHitsound}"
                          Content="同一时刻只要有打击音效，总是忽略故事板音效" Margin="20,0,0,0"
                          ToolTip="同一时刻无论什么打击音效都不复制故事板音效。适用于用故事板音效补充打击音效但需避免音效混合的情形。"
                          Visibility="{Binding Path=IsChecked, ElementName=CopyStoryboardedSamplesBox, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <CheckBox IsChecked="{Binding CopyToSliderTicks}" Content="复制到滑条点"
                          IsEnabled="{Binding SmartCopyModeSelected}"
                          ToolTip="启用此选项后，当源音效对应目标滑条而无法复制音效时，将会尝试给滑条点（slider tick）分配自定义音效。生成的音效文件需要您放到谱面文件夹中。仅适用于“对应覆盖”模式。"/>
                <CheckBox IsChecked="{Binding CopyToSliderSlides}" Content="复制到滑条体"
                          IsEnabled="{Binding SmartCopyModeSelected}"
                          ToolTip="启用此选项后，当源音效对应目标滑条而无法复制音效时，将会尝试给滑条滑动音（slider slide）分配自定义音效。生成的音效文件需要您放到谱面文件夹中。仅适用于“对应覆盖”模式。"/>
                <TextBox Text="{Binding StartIndex, Converter={StaticResource IntToStringConverter}, ConverterParameter=100}"
                         Margin="0 0 0 5"
                         ToolTip="为生成滑条点（slidertick）和滑条滑动（sliderslide）音效而创建的音效组起始索引。"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="起始音效组"
                         Visibility="{Binding StartIndexBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsEnabled="{Binding SmartCopyModeSelected}"/>
                <CheckBox x:Name="MuteSliderendBox" IsChecked="{Binding MuteSliderends}" Content="滑条尾静音"
                          ToolTip="当源谱面此处无音效时，按照以下额外规则，自动给此处的滑条尾或转盘尾设置静音。"/>
                <StackPanel Visibility="{Binding Path=IsChecked, ElementName=MuteSliderendBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock FontSize="14" Margin="0,10,0,0"><Run Text="Sliderend muting filter:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 MinWidth="100" FontSize="14" Cursor="Hand" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="所有节拍细分"
                                 ToolTip="输入所有使用到的节拍细分，用半角逗号分隔。例如：1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
                        <TextBox Text="{Binding MutedDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 MinWidth="100" FontSize="14" Cursor="Hand" Grid.Column="2"
                                 materialDesign:HintAssist.Hint="静音节拍细分"
                                 ToolTip="输入所有可静音的节拍细分，用半角逗号分隔。例如：1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
                        <TextBox x:Name="MutedMinLengthBox" Grid.Column="4"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="最短时长"
                            Text="{Binding MinLength, Converter={StaticResource DoubleToStringConverter}}" 
                            ToolTip="符合滑条尾静音标准的最短滑条时长。使用该功能可避免滑条kick被意外静音。"/>
                    </Grid>
                    <TextBlock FontSize="14" Margin="0,10,0,0"><Run Text="静音设置："/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="MutedCustomIndexBox" 
                                 Text="{Binding MutedIndex, Converter={StaticResource IntToStringConverter}, ConverterParameter=-1}"
                            ToolTip="静音滑条尾的自定义音效组索引。-1表示不改变。"/>
                        <ComboBox Grid.Column="2" x:Name="MutedSampleSetBox" SelectedItem="{Binding MutedSampleSet}" Cursor="Hand"
                            ToolTip="静音滑条尾的音效组。" ItemsSource="{Binding MutedSampleSets}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
