Mapping_Tools_CN/Mapping_Tools/Views/ComboColourStudio/ComboColourStudioView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.ComboColourStudio.ComboColourStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:beatmapHelper="clr-namespace:Mapping_Tools.Classes.BeatmapHelper"
             xmlns:comboColourStudio="clr-namespace:Mapping_Tools.Classes.Tools.ComboColourStudio"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData ComboColourStudioVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <domain:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <domain:ColorToStringConverter x:Key="ColorToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Combo色彩工作室（Combo Colour Studio）"/>
                </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        本工具可以轻松定制谱面combo颜色，也叫做colour haxing。
                        <LineBreak/>
                        定义Combo颜色区间很像在osu!编辑器里设置时间轴，只需要添加一个新的颜色轴然后设置combo颜色次序即可。
                        <LineBreak/>
                        您也可以定义爆发（burst）颜色轴，只用于单combo，适合于用颜色强调特定的图案。
                        <LineBreak/>
                        要开始，点击左下角加号添加combo颜色或者从已有谱面中导入颜色。
                        combo颜色可以通过点击修改。
                        <LineBreak/>
                        点击右下角的加号添加颜色轴。要编辑颜色次序可以双击对应单元格。
                    </TextBlock>
                </materialDesign:PopupBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding Project.ColourPoints}" SelectionMode="Extended"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Time, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeToStringConverter}}"
                            Header="Offset"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <materialDesign:DataGridComboBoxColumn
                            Header="模式"
                            SelectedValueBinding="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSourceBinding="{Binding ColourPointModes}" />
                        <DataGridTemplateColumn Header="颜色次序" Width="{Binding Width, ElementName=SmallColourSequence}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="comboColourStudio:ColourPoint">
                                    <ItemsControl ItemsSource="{Binding ColourSequence}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Circle" Width="24" Height="24" ToolTip="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="comboColourStudio:ColourPoint">
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox ItemsSource="{Binding ColourSequence}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="beatmapHelper:SpecialColour">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:Chip ToolTip="{Binding Name}" IconBackground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Icon=""
                                                                             IsDeletable="True" DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand}" DeleteCommandParameter="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加一个颜色。" VerticalAlignment="Center" Margin="5 0 5 0" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=This}">
                                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除最后一个颜色。" VerticalAlignment="Center" Margin="5 0 5 0" Command="{Binding RemoveCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <materialDesign:Card VerticalAlignment="Bottom" HorizontalAlignment="Stretch" UniformCornerRadius="5" Padding="2" Margin="0 10 5 5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="导入颜色" Click="ImportColoursButton_OnClick" Margin="5 0 5 0"
                                        ToolTip="从谱面中导入combo颜色"/>
                                <Button Content="导入换色" Click="ImportColourHaxButton_OnClick" Margin="5 0 20 0"
                                        ToolTip="从谱面中导入换色（colorhax）并添加颜色轴。"/>

                                <TextBox Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 5"
                                         materialDesign:HintAssist.Hint="爆发（burst）上限" 
                                         ToolTip="定义爆发（burst）combo的连击数上限。连击数大于该值将不会使用爆发（burst）颜色轴的颜色。"
                                         Text="{Binding Project.MaxBurstLength}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <materialDesign:Card UniformCornerRadius="5">
                                <ListBox ItemsSource="{Binding Project.ComboColours}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="beatmapHelper:SpecialColour">
                                            <materialDesign:PopupBox StaysOpen="True" ToolTip="{Binding Name}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                </materialDesign:PopupBox.ToggleContent>
                                                <StackPanel Orientation="Horizontal" Margin="20">
                                                    <TextBox Text="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToStringConverter}}"
                                                             Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="HEX值"
                                                             Width="100" Margin="2,0,10,2" Height="50" VerticalAlignment="Top"/>
                                                    <materialDesign:ColorPicker Color="{Binding Color}" x:Name="ColorPicker" Width="300" Height="300"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </materialDesign:Card>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加一个combo颜色。" VerticalAlignment="Center" Margin="10 5 5 5" Command="{Binding Project.AddComboCommand}">
                                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除最后一个combo颜色。" VerticalAlignment="Center" Margin="5" Command="{Binding Project.RemoveComboCommand}">
                                <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="添加一个颜色轴。按住shift以添加编辑器当前时间。" VerticalAlignment="Center" Margin="5" Command="{Binding Project.AddColourPointCommand}">
                                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除选中颜色轴或最后一个颜色轴。" VerticalAlignment="Center" Margin="5" Command="{Binding Project.RemoveColourPointCommand}">
                                <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                
                <Viewbox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                    <Button
                        IsEnabled="{Binding ElementName=This, Path=CanRun}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="Start_Click"
                        ToolTip="运行该工具。">
                        <materialDesign:PackIcon
                            Kind="Play" Height="36" Width="36" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
