Mapping_Tools_CN/Mapping_Tools/Views/TumourGenerator/TumourGeneratorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.TumourGenerator.TumourGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:components="clr-namespace:Mapping_Tools.Components"
             xmlns:objectVisualiser="clr-namespace:Mapping_Tools.Components.ObjectVisualiser"
             xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
             xmlns:options="clr-namespace:Mapping_Tools.Classes.Tools.TumourGenerating.Options"
             xmlns:domain2="clr-namespace:Mapping_Tools.Classes.Tools.TumourGenerating.Domain"
             xmlns:enums="clr-namespace:Mapping_Tools.Classes.Tools.TumourGenerating.Enums"
             d:DataContext="{d:DesignInstance Type=viewmodels:TumourGeneratorVm}"
             mc:Ignorable="d"
             x:Name="This"
             Loaded="OnLoaded"
             d:DesignHeight="450" Width="759.5">
    <local:SingleRunMappingTool.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:IntToStringConverter x:Key="IntToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <domain:MultiValueConverterGroup x:Key="BooleanInvertToVisibilityConverter">
            <domain:BooleanInvertConverter/>
            <domain:BooleanToVisibilityConverter/>
        </domain:MultiValueConverterGroup>
        <domain:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisibilityConverter"/>
        <domain:MultiValueConverterGroup x:Key="BooleanAOrNotBConverter">
            <domain:IdentityConverter/>
            <domain:BooleanInvertConverter/>
            <domain:BooleanOrConverter/>
        </domain:MultiValueConverterGroup>
        <domain:MultiValueConverterGroup x:Key="BooleanAAndNotBConverter">
            <domain:IdentityConverter/>
            <domain:BooleanInvertConverter/>
            <domain:BooleanAndConverter/>
        </domain:MultiValueConverterGroup>
        <domain:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
        <domain:BooleanAndConverter x:Key="BooleanAndConverter"/>
        <domain:GraphStateToDoubleConverter x:Key="GraphStateToDoubleConverter"/>
        <domain2:TumourTemplateToIconConverter x:Key="TumourTemplateToIconConverter"/>
        <domain:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <domain:CircleSizeToThicknessConverter x:Key="CircleSizeToThicknessConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="凸点生成器v2"/>
                </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        凸点生成器v2可以在滑条上批量生成凸点。
                        <LineBreak/>
                        可以自行设定突起的形状、大小和放置位置。
                        <LineBreak/>
                        还可以设置多层级的凸点。层级间的凸点既可以互相融合，也可以迭代计算。
                        <LineBreak/>
                        启用高级模式后，点击...按钮可以使参数的值随时间变化。在数值条上按方向键可以进行微调。
                        <LineBreak/>
                        要开始，请在编辑器选中一个滑条，然后点击“导入并预览”预览生成后的滑条，或直接点击运行按钮立刻给选中滑条添加凸点。
                    </TextBlock>
                </materialDesign:PopupBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"  ItemsSource="{Binding TumourLayers}"
                             VerticalAlignment="Top"
                             SelectionMode="Single"
                             SelectedItem="{Binding CurrentLayer}"
                             SelectedIndex="{Binding CurrentLayerIndex}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="DockPanel.Dock"
                                        Value="Bottom" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel LastChildFill="False" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="options:TumourLayer">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Grid.Column="0" IsChecked="{Binding IsActive}" Margin="2 0"/>
                                    <materialDesign:PackIcon Grid.Column="1" Width="24" Height="24"
                                                             Kind="{Binding TumourTemplateEnum, Converter={StaticResource TumourTemplateToIconConverter}}"
                                                             Margin="5 0" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="2" Text="{Binding Name}" TextWrapping="NoWrap" MinWidth="50" Margin="5 0"
                                             Tag="{Binding}" PreviewMouseDown="LayerNameBox_OnPreviewMouseDown"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ToolBar Grid.Row="1">
                        <Button ToolTip="添加一个层级。" Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button ToolTip="删除选中层级。" Command="{Binding RemoveCommand}">
                            <materialDesign:PackIcon Kind="Trashcan"  />
                        </Button>
                        <Button ToolTip="复制选中层级。" Command="{Binding CopyCommand}">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Button ToolTip="上移选中层级。" Command="{Binding RaiseCommand}" >
                            <materialDesign:PackIcon Kind="KeyboardArrowUp"  />
                        </Button>
                        <Button ToolTip="下移选中层级。" Command="{Binding LowerCommand}" >
                            <materialDesign:PackIcon Kind="KeyboardArrowDown" />
                        </Button>
                    </ToolBar>

                    <StackPanel Grid.Row="2" Margin="0 0 0 10">
                        <Slider Minimum="0" Maximum="1" TickFrequency="0.1" Value="{Binding Scale}" Margin="5 10"
                                ToolTip="凸点大小"/>
                        <Slider Value="{Binding CircleSize}" Margin="5 10"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickPlacement="BottomRight" TickFrequency="1"
                                Minimum="0" Maximum="10" SmallChange="0.1" LargeChange="1"
                                ToolTip="圆圈大小（CS）"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 15">
                            <ToggleButton IsChecked="{Binding AdvancedOptions}"
                                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          ToolTip="显示高级控件。参数可以微调和随时间变化。"/>
                            <TextBlock Text="高级模式" Margin="10 0 0 0"/>
                        </StackPanel>
                        <CheckBox Content="调试路径"
                                  IsChecked="{Binding DebugConstruction}"
                                  ToolTip="跳过智能路径重建。"/>
                        <CheckBox Content="仅中间锚点"
                                  IsChecked="{Binding JustMiddleAnchors}"
                                  ToolTip="仅使用所有凸点的中间锚点构建路径。"/>
                        <CheckBox Content="SV修正"
                                  ToolTip="自动调节SV，使得滑条在添加凸点后保持原来的时长。"
                                  IsChecked="{Binding FixSv}"/>
                        <CheckBox Content="BPM替代SV修正"
                                  ToolTip="改变BPM（红线）替代SV（绿线）来调节滑条速度。"
                                  IsEnabled="{Binding FixSv}"
                                  IsChecked="{Binding DelegateToBpm}"/>
                        <CheckBox Content="移除滑条点（slider tick）"
                                  ToolTip="添加一个NaN绿线移除滑条上的滑条点（slider tick）。"
                                  IsChecked="{Binding RemoveSliderTicks}">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="FixSv"/>
                                    <Binding Path="DelegateToBpm"/>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <GridSplitter Grid.Column="1"
                              VerticalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext"
                              Width="2" Background="{DynamicResource MaterialDesignDivider}"
                              Margin="0 10"/>

                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="10 0">
                        <!-- Add options about individual tumours: template, scale, length, rotation -->
                        <TextBlock Text="模板" FontWeight="Bold" Margin="0 10 0 0"/>
                        <ComboBox ItemsSource="{Binding TumourTemplates}"
                                  SelectedItem="{Binding CurrentLayer.TumourTemplateEnum}"
                                  ToolTip="凸点模板。确定凸点的形状。"/>
                        <TextBlock Text="高度" FontWeight="Bold" Margin="0 10 0 0"/>
                        <components:ValueOrGraphControl GraphState="{Binding CurrentLayer.TumourScale}"
                                                        ToolTip="突点距离滑条的高度。"
                                                        Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Value="{Binding CurrentLayer.TumourScale, Converter={StaticResource GraphStateToDoubleConverter}}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0" Maximum="500"
                                ToolTip="突点距离滑条的高度。"/>
                        <TextBlock Text="宽度" FontWeight="Bold" Margin="0 10 0 0"/>
                        <components:ValueOrGraphControl GraphState="{Binding CurrentLayer.TumourLength}"
                                                        ToolTip="凸点占据滑条的宽度。"
                                                        Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Value="{Binding CurrentLayer.TumourLength, Converter={StaticResource GraphStateToDoubleConverter}}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0" Maximum="500"
                                ToolTip="凸点占据滑条的宽度。"/>
                        <TextBlock Text="角度" FontWeight="Bold" Margin="0 10 0 0"/>
                        <components:ValueOrGraphControl GraphState="{Binding CurrentLayer.TumourRotation}"
                                                        ToolTip="凸点与滑条间的角度。"
                                                        Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Value="{Binding CurrentLayer.TumourRotation, Converter={StaticResource GraphStateToDoubleConverter}}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0" Maximum="360"
                                ToolTip="凸点与滑条间的角度。"/>
                        <TextBlock Text="形状" FontWeight="Bold" Margin="0 10 0 0"
                                   Visibility="{Binding CurrentLayer.TumourTemplate.NeedsParameter, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <components:ValueOrGraphControl GraphState="{Binding CurrentLayer.TumourParameter}"
                                                        ToolTip="调节凸点形状。">
                            <components:ValueOrGraphControl.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanOrToVisibilityConverter}">
                                    <Binding Path="AdvancedOptions"/>
                                    <Binding Path="CurrentLayer.TumourTemplate.NeedsParameter"/>
                                </MultiBinding>
                            </components:ValueOrGraphControl.Visibility>
                        </components:ValueOrGraphControl>
                        <Slider Value="{Binding CurrentLayer.TumourParameter, Converter={StaticResource GraphStateToDoubleConverter}}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0" Maximum="500"
                                ToolTip="调节凸点形状。"
                                Visibility="{Binding CurrentLayer.TumourTemplate.NeedsParameter, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <!-- Add options about placement of multiple tumours: sidedness, distance, count, start, end, recalculate -->
                        <TextBlock Text="环绕" FontWeight="Bold" Margin="0 10 0 0"/>
                        <ComboBox ItemsSource="{Binding WrappingModes}"
                                  SelectedItem="{Binding CurrentLayer.WrappingMode}"
                                  Margin="0 0 0 0"
                                  ToolTip="确定凸点如何根据滑条的形状进行环绕。"/>
                        <TextBlock Text="位置" FontWeight="Bold" Margin="0 10 0 0"/>
                        <ComboBox ItemsSource="{Binding TumourSides}"
                                  SelectedItem="{Binding CurrentLayer.TumourSidedness}"
                                  Margin="0 0 0 0"
                                  ToolTip="确定在滑条的哪一边放置凸点。"/>
                        <Grid Visibility="{Binding CurrentLayer.TumourSidedness, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enums:TumourSidedness.Random}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="随机种子" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding CurrentLayer.RandomSeed, Converter={StaticResource IntToStringConverter}, ConverterParameter=0}"
                                     ToolTip="决定凸点在滑条两边序列的随机种子。"/>
                            <Button Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="随机化随机种子。" Command="{Binding CurrentLayer.RandomizeRandomSeedCommand}">
                                <materialDesign:PackIcon Kind="DiceMultiple" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="间距" FontWeight="Bold" Margin="0 10 0 0"/>
                        <components:ValueOrGraphControl GraphState="{Binding CurrentLayer.TumourDistance}"
                                                        ToolTip="每个凸点中心之间的距离。"
                                                        Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Value="{Binding CurrentLayer.TumourDistance, Converter={StaticResource GraphStateToDoubleConverter}}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="5" Maximum="500"
                                ToolTip="每个凸点中心之间的距离。"/>
                        <TextBlock Text="数量" FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="数量" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding CurrentLayer.TumourCount, Converter={StaticResource IntToStringConverter}, ConverterParameter=-1}"
                                 ToolTip="放置凸点的数量。设为 0 将根据间距和滑条长度自动决定凸点数量。"
                                 Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Value="{Binding CurrentLayer.TumourCount}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Minimum="0" Maximum="20"
                                ToolTip="放置凸点的数量。设为 0 将根据间距和滑条长度自动决定凸点数量。"/>
                        <TextBlock Text="起始" FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="起始" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding CurrentLayer.TumourStart, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=0}"
                                 ToolTip="在滑条何处开始放置凸点。0 表示滑条头，1 表示滑条尾。如果选中了“绝对范围”，则该值单位为osu!像素。"
                                 Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Minimum="{Binding TumourStartSliderMin}" Maximum="{Binding TumourRangeSliderMax}" Value="{Binding CurrentLayer.TumourStart}"
                                SmallChange="{Binding TumourRangeSliderSmallChange}"
                                ToolTip="在滑条何处开始放置凸点。0 表示滑条头，1 表示滑条尾。如果选中了“绝对范围”，则该值单位为osu!像素。"/>
                        <TextBlock Text="终止" FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="终止" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding CurrentLayer.TumourEnd, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=1}"
                                 ToolTip="在滑条何处结束放置凸点。0 表示滑条头，1 表示滑条尾。如果选中了“绝对范围”，则该值单位为osu!像素。"
                                 Visibility="{Binding AdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Minimum="0" Maximum="{Binding TumourRangeSliderMax}" Value="{Binding CurrentLayer.TumourEnd}"
                                SmallChange="{Binding TumourRangeSliderSmallChange}"
                                ToolTip="在滑条何处结束放置凸点。0 表示滑条头，1 表示滑条尾。如果选中了“绝对范围”，则该值单位为osu!像素。"/>
                        <CheckBox IsChecked="{Binding CurrentLayer.UseAbsoluteRange}" Margin="0 10 0 0"
                                  Content="绝对范围" ToolTip="选中此项将使高度、宽度、间距、起始、终止的数值由相对于滑条长度替换为用绝对osu!像素表示。"/>
                        <CheckBox IsChecked="{Binding CurrentLayer.Recalculate}" Margin="0 5 0 0"
                                  Content="迭代运算" ToolTip="应用该层级前是否重新计算滑条长度和角度。若勾选，该层凸点不再与前一层凸点进行融合，而是会把前一层的凸点视为滑条本身的一部分进行计算。"/>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="3"
                              VerticalAlignment="Stretch"
                              ResizeBehavior="PreviousAndNext"
                              Width="2" Background="{DynamicResource MaterialDesignDivider}"
                              Margin="0 10"/>

                <materialDesign:Card Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10" Margin="10 0 0 0"
                                     ToolTip="生成预览">
                    <objectVisualiser:HitObjectElement x:Name="GraphHitObjectElement" HitObject="{Binding TumouredPreviewHitObject}"
                                                       Stroke="YellowGreen" Fill="DarkSlateGray" SliderBallStroke="White" ShowAnchors="True" AnchorSize="6"
                                                       Thickness="{Binding CircleSize, Converter={StaticResource CircleSizeToThicknessConverter}}"/>
                </materialDesign:Card>

                <ProgressBar Grid.Column="4" Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding IsProcessingPreview, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                             Value="0"
                             IsIndeterminate="True" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="SelectionModeBox" Grid.Column="0" ItemsSource="{Binding ImportModes}" SelectedItem="{Binding ImportModeSetting}" Margin="0 0 5 0" VerticalAlignment="Top"
                                  ToolTip="滑条选择模式。选择哪些滑条作为本工具的目标。"/>

                    <TextBox Grid.Column="1" Text="{Binding TimeCode}" Visibility="{Binding TimeCodeBoxVisibility}" Margin="5 0 5 2" Width="100" VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="时间码"
                                 ToolTip="在此处输入时间码。例如：00:56:823 (1) - "/>

                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding ImportCommand}" Margin="5 0 0 0"
                                ToolTip="导入滑条并预览。" HorizontalAlignment="Right" VerticalAlignment="Top">
                        导入并预览
                    </Button>
                </Grid>

                <Viewbox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                    <Button
                        IsEnabled="{Binding ElementName=This, Path=CanRun}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="Start_Click"
                        ToolTip="批量生成凸点。">
                        <materialDesign:PackIcon
                            Kind="Play" Height="36" Width="36" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
