Mapping_Tools_CN/Mapping_Tools/MainWindow.xaml

<Window
    StateChanged="Window_StateChanged"
    x:Class="Mapping_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
    xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
    xmlns:standard="clr-namespace:Mapping_Tools.Views.Standard"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVm}"
    mc:Ignorable="d"
    Title="Mapping Tools"
    ResizeMode="CanResize"
    Width="1500"
    Height="800"
    MinWidth="500"
    MinHeight="200"
    AllowsTransparency="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    ShowInTaskbar="True"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="MainWindow_OnLoaded"
    Closing="Window_Closing"
    AllowDrop="True"
    DragEnter="MainWindow_DragEnter"
    Drop="MainWindow_Drop">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter" />
        <domain:MapPathStringAddNewLinesConverter x:Key="MapPathStringAddNewLinesConverter" />
        <domain:MapPathStringJustFilenameConverter x:Key="MapPathStringJustFilenameConverter" />
        <DataTemplate DataType="{x:Type viewmodels:StandardVm}">
            <standard:StandardView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding 
            Key="K" 
            Modifiers="Ctrl"
            Command="{Binding OpenNavigationDrawer}" />
    </Window.InputBindings>

    <Grid x:Name="MasterGrid">      
        <materialDesign:DialogHost
            Identifier="RootDialog"
            DialogTheme="Inherit"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <Grid MouseDown="DragWin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="0"
                    Height="35"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                WindowChrome.IsHitTestVisibleInChrome="true"
                                VerticalAlignment="Center"
                                Margin="5 0"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                Height="35"
                                IsChecked="{Binding DrawerOpen}"
                                AutomationProperties.Name="HamburgerToggleButton"
                                ToolTip="按快捷键 Ctrl+K 可以在程序的任何位置使用此切换。">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Width="28" Height="28" Kind="Menu" Foreground="{StaticResource MaterialDesignBodyLight}"/>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Width="28" Height="28" Kind="Menu"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>

                            <Menu 
                                WindowChrome.IsHitTestVisibleInChrome="true" 
                                IsMainMenu="True"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                <MenuItem Header="文件（_F）" MinWidth="50" Height="35">
                                    <MenuItem Header="打开谱面（_O）" Click="OpenBeatmap" Icon="{materialDesign:PackIcon Folder}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip="使用文件浏览器选择当前谱面。" />
                                    <MenuItem Header="打开当前谱面（_O）" Click="OpenGetCurrentBeatmap" Icon="{materialDesign:PackIcon RestoreFromTrash}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip="将osu!客户端中当前选择的谱面作为当前谱面。" />
                                    <MenuItem Header="生成备份（_G）" Click="SaveBackup" Icon="{materialDesign:PackIcon Backup}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip="备份当前谱面到文件。" />
                                    <MenuItem Header="载入备份（_L）" Click="LoadBackup" Icon="{materialDesign:PackIcon BackupRestore}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip="加载备份的谱面文件到当前谱面。" />
                                    <MenuItem Header="使用优化存储（BetterSave™）保存当前谱面（_B）" Click="CoolSave" Icon="{materialDesign:PackIcon ContentSave}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip="保存当前osu!编辑器打开的谱面。优化存储（BetterSave™）和原版编辑器一样保存谱面，但小数使用四舍五入的方式保存，取代原先截取的方式。" />
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="关于（_A）" MinWidth="67" Height="35">
                                    <MenuItem Header="打开程序文件夹（_O）" Click="OpenConfig" Icon="{materialDesign:PackIcon FolderOpen}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                        ToolTip="打开Mapping Tools配置文件夹。" />
                                    <MenuItem Header="打开备份文件夹（_O）" Click="OpenBackups" Icon="{materialDesign:PackIcon FolderOpen}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                        ToolTip="打开备份文件夹。" />
                                    <MenuItem Header="检查更新（_C）" Click="MenuItem_OnClick" Icon="{materialDesign:PackIcon Update}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                        ToolTip="检查当前是否有更新。" />
                                    <MenuItem Header="官网（_W）" Click="OpenWebsite" Icon="{materialDesign:PackIcon OpenInBrowser}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                        ToolTip="用浏览器打开Mapping Tools官网（英文）。" />
                                    <MenuItem Header="Github（_G）" Click="OpenGitHub" Icon="{materialDesign:PackIcon Github}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                        ToolTip="打开Github上的Mapping Tools汉化项目。" />
                                    <MenuItem Header="捐赠原作者（_D）" Click="OpenDonate" Icon="{materialDesign:PackIcon Heart}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip="支持Mapping Tools的原开发者。" />
                                    <MenuItem Header="关于（_A）" Click="OpenInfo" Icon="{materialDesign:PackIcon InfoCircle}"
                                              Foreground="{DynamicResource MaterialDesignBody}"/>
                                </MenuItem>
                                <MenuItem Visibility="{Binding ProjectMenuVisibility}"
                                          Header="项目（_P）" Height="35" MinWidth="67"
                                          ItemsSource="{Binding ProjectMenuItems}"/>
                            </Menu>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right"  
                                    Panel.ZIndex="5" 
                                    WindowChrome.IsHitTestVisibleInChrome="true" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Content="{materialDesign:PackIcon WindowMinimize}" 
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Click="MinimizeWin" />
                            <Button x:Name="ToggleButton" 
                                    Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Content="{materialDesign:PackIcon WindowMaximize}" 
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Click="ToggleWin" />
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Content="{materialDesign:PackIcon WindowCLose}" 
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Click="CloseWin">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="不保存并退出（_E）" Click="CloseWinNoSave"
                                            ToolTip="直接退出程序，不保存首选项和工具设置。" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>

                        <materialDesign:ColorZone
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            PreviewMouseDown="DragWin"
                            ToolTip="{Binding CurrentBeatmaps, Converter={StaticResource MapPathStringAddNewLinesConverter}}"
                            VerticalAlignment="Center"
                            Margin="10 0"
                            CornerRadius="2"
                            Padding="5"
                            Mode="PrimaryDark">
                            <materialDesign:ColorZone.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="打开谱面（_O）" Click="OpenBeatmap" Icon="{materialDesign:PackIcon Folder}"
                                        ToolTip="使用文件浏览器选择当前谱面。" />
                                    <MenuItem Header="打开当前谱面（_O）" Click="OpenGetCurrentBeatmap" Icon="{materialDesign:PackIcon RestoreFromTrash}"
                                        ToolTip="将osu!客户端中当前选择的谱面作为当前谱面。" />
                                    <MenuItem Header="生成备份（_G）" Click="SaveBackup" Icon="{materialDesign:PackIcon Backup}"
                                        ToolTip="备份当前谱面到文件。" />
                                    <MenuItem Header="载入备份（_L）" Click="LoadBackup" Icon="{materialDesign:PackIcon BackupRestore}"
                                        ToolTip="加载备份的谱面文件到当前谱面。" />
                                    <MenuItem Header="使用优化存储（BetterSave™）保存当前谱面（_B）" Click="CoolSave" Icon="{materialDesign:PackIcon ContentSave}"
                                        ToolTip="保存当前osu!编辑器打开的谱面。优化存储（BetterSave™）和原版编辑器一样保存谱面，但小数使用四舍五入的方式保存，取代原先截取的方式。" />
                                </ContextMenu>
                            </materialDesign:ColorZone.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Name="CurrentMaps" 
                                    HorizontalAlignment="Center"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="None" 
                                    FontWeight="Normal" 
                                    Text="{Binding CurrentBeatmaps, Converter={StaticResource MapPathStringJustFilenameConverter}, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Margin="2 0 0 0" FontStyle="Italic" FontWeight="ExtraBold"
                                    Text="{Binding CurrentBeatmaps, Converter={StaticResource MapPathStringToCountStringConverter}, Mode=OneWay}" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:DrawerHost
                    Grid.Row="1"
                    LeftDrawerCloseOnClickAway="True"
                    IsLeftDrawerOpen="{Binding DrawerOpen, FallbackValue=True}"
                    OpenMode="Standard">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="200" MaxWidth="200">
                            <TextBox 
                            x:Name="ToolSearchBox"
                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                            DockPanel.Dock="Top"
                            Margin="16 16 16 0"
                            Padding="8"
                            Width="Auto"
                            domain:FocusExtension.IsFocused="{Binding SearchFocused}"
                            materialDesign:HintAssist.Hint="搜索"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                    Command="{Binding GoToSelectedPage}"/>
                                    <KeyBinding Key="Up" 
                                            Command="{Binding SelectedPageUp}"/>
                                    <KeyBinding Key="Down" 
                                            Command="{Binding SelectedPageDown}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <ListBox 
                            x:Name="ToolsMenu" 
                            Margin="0 16 0 16"
                            SelectedIndex="{Binding SelectedPageIndex}"
                            SelectedItem="{Binding SelectedPageItem, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding NavigationItems}"
                            AutomationProperties.Name="ToolsMenu"
                            Style="{StaticResource MaterialDesignListBox}"
                            IsTextSearchEnabled="True">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                </ListBox.Resources>
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                            Command="{Binding GoToSelectedPage}"/>
                                </ListBox.InputBindings>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>


                    <Grid x:Name="MainContentGrid" MouseDown="DragWin">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer 
                            x:Name="ContentScroller" 
                            VerticalScrollBarVisibility="{Binding VerticalContentScrollBarVisibility}" 
                            HorizontalScrollBarVisibility="{Binding HorizontalContentScrollBarVisibility}">
                            <ContentControl Margin="20" Name="ContentViews" Content="{Binding View}"></ContentControl>
                        </ScrollViewer>

                        <materialDesign:Snackbar 
                            x:Name="MainSnackbar" 
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </materialDesign:DrawerHost>
            </Grid>
        </materialDesign:DialogHost>
        <Border Name="WindowBorder" BorderThickness="1" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" />
    </Grid>
</Window>