Mapping_Tools_CN/Mapping_Tools/Views/MapCleaner/CleanerView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.MapCleaner.CleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData MapCleanerVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Key="BeatDivisorArrayToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run Text="谱面清除器（Map Cleaner）"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        该工具可以清理谱面的无用绿线和一些针对整张谱面的其他功能。
                        <LineBreak/>
                        谱面清洁器通过分析所有时间轴的影响，然后移除原有时间轴并以更好的方式重建，来清理无用绿线。在此过程中绿线会自动对齐到使用它们的物件上。
                        </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          此工具兼容快速执行（QuickRun）！
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <CheckBox FontSize="14" x:Name="AnalyzeSamples" IsChecked="{Binding MapCleanerArgs.AnalyzeSamples}" Cursor="Hand" Margin="0,10,0,0"
                          ToolTip="分析谱面使用的音效组，进一步优化绿线。当您的谱面使用自定义音效组但还未添加音效文件时请禁用此项。">
                    分析音效组
                </CheckBox>
                <CheckBox FontSize="14" x:Name="ResnapObjects" IsChecked="{Binding MapCleanerArgs.ResnapObjects}" Cursor="Hand"
                          ToolTip="重新对齐打击物件和滑条尾。">
                    重新对齐物件
                </CheckBox>
                <CheckBox FontSize="14" x:Name="ResnapBookmarks" IsChecked="{Binding MapCleanerArgs.ResnapBookmarks}" Cursor="Hand"
                          ToolTip="重新对齐书签。">
                    重新对齐书签
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveHitsounds" IsChecked="{Binding MapCleanerArgs.RemoveHitsounds}" Cursor="Hand"
                          ToolTip="移除谱面的所有音效。">
                    移除音效
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveUnusedSamples" IsChecked="{Binding MapCleanerArgs.RemoveUnusedSamples}" Cursor="Hand"
                          ToolTip="移除谱面集里所有谱面和故事板均未使用的音效组。">
                    移除未使用音效组
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveMuting" IsChecked="{Binding MapCleanerArgs.RemoveMuting}" Cursor="Hand"
                          ToolTip="移除所有滑条尾或转盘尾的 5% 音量。">
                    移除静音
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveUnclickableHitsounds" IsChecked="{Binding MapCleanerArgs.RemoveUnclickableHitsounds}" Cursor="Hand"
                          ToolTip="给所有滑条尾、滑条折返和转盘尾加静音。">
                    非点击物件静音
                </CheckBox>

                <TextBlock Text="谱面信息" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"/>
                <CheckBox FontSize="14" x:Name="VolumeSliders" Cursor="Hand" IsChecked="{Binding MapCleanerArgs.VolumeSliders}"
                          ToolTip="将滑条上的音量变化标记为有用，不会被删除。">
                    谱面在滑条上使用了音量变化
                </CheckBox>
                <CheckBox FontSize="14" Name="SamplesetSliders" Cursor="Hand" IsChecked="{Binding MapCleanerArgs.SampleSetSliders}"
                          ToolTip="将滑条上的音效组变化标记为有用，不会被删除。">
                    谱面在滑条上使用了音效组变化
                </CheckBox>
                <CheckBox FontSize="14" x:Name="VolumeSpinners" Cursor="Hand" IsChecked="{Binding MapCleanerArgs.VolumeSpinners}"
                          ToolTip="将转盘上的音量变化标记为有用，不会被删除。">
                    谱面在转盘上使用了音量变化
                </CheckBox>

                <TextBlock Text="特征" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"
                           ToolTip="选择节拍细分来进行对齐。"/>
                <TextBox Text="{Binding MapCleanerArgs.BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Left" MinWidth="100" FontSize="14" Cursor="Hand"
                         materialDesign:HintAssist.Hint="节拍细分"
                         ToolTip="输入所有节拍细分，用半角逗号分隔。例如：1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Name="FourthGrid" Grid.Row="2">
            <StackPanel x:Name="TlHost"
                        ToolTip="该时间线显示谱面控制点的更改情况。双击这些线条可以在编辑器中定位。"/>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
