Mapping_Tools_CN/Mapping_Tools/Views/TimingHelper/TimingHelperView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.TimingHelper.TimingHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData TimingHelperVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Key="BeatDivisorArrayToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                  <Run Text="Timing 助手（Timing Helper）"/>
                </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                  <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                  </materialDesign:PopupBox.ToggleContent>
                  <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                    Timing助手通过自动放置红线来提高timing效率。您只需要提供声音的精确位置即可。
                    <LineBreak/>
                    您需要做的是精准地在声音处加“标记”。标记可以是打击物件、书签、绿线和红线。
                    <LineBreak/>
                    随后Timing助手会调整BPM并且/或者增加红线，对齐所有标记。
                  </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          此工具兼容快速执行（QuickRun）！
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <CheckBox x:Name="ObjectsBox" Content="包含物件" IsChecked="{Binding Objects}" Margin="0,20,0,0"
                          ToolTip="将打击物件作为标记。"/>
                <CheckBox x:Name="BookmarkBox" Content="包含书签" IsChecked="{Binding Bookmarks}"
                          ToolTip="将书签作为标记。"/>
                <CheckBox x:Name="GreenlinesBox" Content="包含绿线" IsChecked="{Binding Greenlines}"
                          ToolTip="将绿线作为标记。"/>
                <CheckBox x:Name="RedlinesBox" Content="包含红线" IsChecked="{Binding Redlines}"
                          ToolTip="将红线作为标记。"/>
                <CheckBox x:Name="OmitBarlineBox" Content="新加的红线省略第一条小节线（Omit first barline）" IsChecked="{Binding OmitBarline}"
                          ToolTip="新加的红线省略第一条小节线（Omit first barline）。"/>

                <TextBox x:Name="LeniencyBox" Width="400" HorizontalAlignment="Left" Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="允许误差 (ms)"
                    ToolTip="允许生成的红线偏离标记的最大时间（毫秒）。当标记并不精确时使用该选项，使生成结果更接近真实BPM。">
                    <TextBox.Text>
                        <Binding Path="Leniency" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.Converter>
                                <domain:DoubleToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <domain:IsGreaterOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper Value="0"/>
                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                </domain:IsGreaterOrEqualValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="TemporalBox" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="标记之间的节拍数" 
                    ToolTip="Timing助手将调整timing，使每个标记之间的节拍数等于此值。设为 -1 时忽略此功能。"
                    Text="{Binding BeatsBetween, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}">
                </TextBox>

                <TextBlock Text="特征" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"
                           ToolTip="参照节拍细分以对齐。"/>
                <TextBox Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Left" MinWidth="100" FontSize="14" Cursor="Hand"
                         materialDesign:HintAssist.Hint="节拍细分"
                         ToolTip="输入所有节拍细分，用半角逗号分隔。例如：1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
