Mapping_Tools_CN/Mapping_Tools/Views/AutoFailDetector/AutoFailDetectorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.AutoFailDetector.AutoFailDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData AutoFailDetectorVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run Text="自动失败检测"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                            检测谱面中是否存在不正确的物件，导致osu!无法正确计算分数。 
                            <LineBreak/> 
                            引起自动失败（Auto-fail）最常见的原因是在滑条中放置了其他击打物件，导致同一时间有多个击打物件，俗称“2B”图。
                            <LineBreak/>
                            使用自定义AR和OD来检查当开启HardRock后会发生什么。
                        </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          此工具兼容快速执行（QuickRun）！
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <CheckBox FontSize="14" IsChecked="{Binding ShowUnloadingObjects}" Cursor="Hand"
                          ToolTip="显示因错误卸载继而引发自动失败的物件的开始时间。在时间线中以红色标出。">
                    显示卸载物件
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding ShowPotentialUnloadingObjects}" Cursor="Hand"
                          ToolTip="显示当物件数量满足一定条件时，可能引起错误卸载继而引发自动失败的物件的开始时间。在时间线中以绿色标出。">
                    显示潜在的卸载物件
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding ShowPotentialDisruptors}" Cursor="Hand"
                          ToolTip="显示可能引起其他物件出现潜在卸载问题的物件的开始时间。在时间线中以紫色标出。">
                    显示引起混乱的物件
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding GetAutoFailFix}" Cursor="Hand"
                          ToolTip="显示解决方案指导，通过放置额外物件来解决自动失败问题。">
                    使用自动失败修复向导
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding AutoPlaceFix}" Cursor="Hand"
                          ToolTip="根据放置额外物件指导，自动放置转盘来解决自动失败问题。由于该功能可能会在不尽如人意的时刻放置负时长转盘，最好还是由您手动放置物件。">
                    自动插入转盘
                </CheckBox>
                <TextBox Width="258" HorizontalAlignment="Left" Margin="0,10,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="自定义AR"
                        ToolTip="在分析谱面物件加载时使用自定义AR。-1表示不改变。"
                        Text="{Binding ApproachRateOverride, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}">
                </TextBox>
                <TextBox Width="258" HorizontalAlignment="Left" Margin="0,10,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="自定义OD"
                         ToolTip="在分析谱面物件错误卸载时使用自定义OD。-1表示不改变。"
                         Text="{Binding OverallDifficultyOverride, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}">
                </TextBox>
                <TextBox Width="258" HorizontalAlignment="Left" Margin="0,20,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="物理更新冗余时间"
                         ToolTip="考虑到物理引擎的刷新频率，物件延迟卸载的最大时间（毫秒）。推荐 9ms 或更大，让使用120fps（8.33ms每帧）的玩家可以pass谱面。如果你的谱面玩起来很卡，还需要再调高一些。"
                         Text="{Binding PhysicsUpdateLeniency}">
                </TextBox>
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby &amp; Karoo 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Name="FourthGrid" Grid.Row="2">
            <StackPanel x:Name="TlHost"
                        ToolTip="该时间线显示自动失败发生时间。红线表示因错误卸载继而引发自动失败的物件。绿线表示当物件数量满足一定条件时，可能引起错误卸载的物件。紫线表示可能会引发其他物件引起错误卸载的物件。双击这些线条可以在编辑器中定位。"/>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
