Mapping_Tools_CN/Mapping_Tools/Views/AutoFailDetector/AutoFailDetectorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.AutoFailDetector.AutoFailDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData AutoFailDetectorVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run Text="Auto-fail 检测"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                            检测谱面中是否存在不正确的物件，导致osu!无法正确计算分数。 
                            <LineBreak/> 
                            引起 Auto-fail 最常见的原因是在滑条中放置了其他击打物件，导致同一时间有多个击打物件，俗称“2B”图。
                            <LineBreak/>
                            使用自定义AR和OD来检查当开启HardRock后会发生什么。
                        </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          This tool is compatible with QuickRun!
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <CheckBox FontSize="14" IsChecked="{Binding ShowUnloadingObjects}" Cursor="Hand"
                          ToolTip="Show the start times of unloading hit objects which cause auto-fail. Red in the timeline.">
                    Show unloading hit objects
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding ShowPotentialUnloadingObjects}" Cursor="Hand"
                          ToolTip="Show the start times of hit objects which could unload to cause auto-fail depending on the object counts. Green in the timeline.">
                    Show potential unloading hit objects
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding ShowPotentialDisruptors}" Cursor="Hand"
                          ToolTip="Show the start times of hit objects which cause the potential unloading of other hit objects. Purple in the timeline.">
                    Show disrupting hit objects
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding GetAutoFailFix}" Cursor="Hand"
                          ToolTip="Get a guide on where to place extra objects such that there will be no auto-fail anymore.">
                    Get auto-fail fix guide
                </CheckBox>
                <CheckBox FontSize="14" IsChecked="{Binding AutoPlaceFix}" Cursor="Hand"
                          ToolTip="Automatically place spinners according to the guide on where to place extra objects such that there will be no auto-fail anymore. This adds negative length spinners at probably unwanted moments. It's recommended to place your objects yourself.">
                    Auto-insert spinners
                </CheckBox>
                <TextBox Width="258" HorizontalAlignment="Left" Margin="0,10,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="自定义AR"
                        ToolTip="Override the approach rate used for finding the loaded hit objects. Use -1 for no override."
                        Text="{Binding ApproachRateOverride, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}">
                </TextBox>
                <TextBox Width="258" HorizontalAlignment="Left" Margin="0,10,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="自定义OD"
                         ToolTip="Override the overall difficulty used for finding which hit objects unload incorrectly. Use -1 for no override."
                         Text="{Binding OverallDifficultyOverride, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}">
                </TextBox>
                <TextBox Width="258" HorizontalAlignment="Left" Margin="0,20,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="物理更新冗余时间"
                         ToolTip="考虑到物理引擎的刷新频率，物件延迟卸载的最大时间（毫秒）。推荐 9ms 或更大，让使用120fps（8.33ms每帧）的玩家可以pass谱面。如果你的谱面玩起来很卡，还需要再调高一些。"
                         Text="{Binding PhysicsUpdateLeniency}">
                </TextBox>
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Click="Start_Click"
                    ToolTip="运行">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby &amp; Karoo" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Name="FourthGrid" Grid.Row="2">
            <StackPanel x:Name="TlHost"
                        ToolTip="This timeline shows where the auto-fail occurs. Red lines show the objects which unload and cause auto-fail. Green lines show the objects which could potentially unload with different object counts. Purple lines show objects which make other objects potentially unload. You can double-click the lines to go to that time."/>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
