Mapping_Tools_CN/Mapping_Tools/Views/HitsoundStudio/HitsoundLayerImportWindow.xaml

<Window x:Class="Mapping_Tools.Views.HitsoundStudio.HitsoundLayerImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add layers" Height="540" Width="500"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        MouseDown="DragWin" 
        FontFamily="Microsoft YaHei"
        Background="{DynamicResource MaterialDesignPaper}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" HorizontalAlignment="Right" Height="35"/>
            </StackPanel>
        </Grid>

        <TabControl x:Name="Tabs" Grid.Row="1" BorderThickness="0"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left">
            <TabItem Header="简单层">
                <StackPanel HorizontalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Name="NameBox0" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名称"
                            ToolTip="新音效层名称。"/>
                    <ComboBox x:Name="SampleSetBox0" SelectedIndex="0" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="音效组"
                            ToolTip="新音效层对应的音效组。">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <ComboBox x:Name="HitsoundBox0" SelectedIndex="0" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="音效"
                            ToolTip="新音效层对应的音效。">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="SamplePathBox0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效采样"
                            ToolTip="新音效层播放的采样文件路径。"/>
                        <Button Grid.Column="1" Cursor="Hand" Click="SampleBrowse0_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="在文件浏览器中选择文件。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="导入堆叠层">
                <StackPanel HorizontalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Name="NameBox" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名称"
                            ToolTip="新音效层名称。"/>
                    <ComboBox x:Name="SampleSetBox" SelectedIndex="0" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="音效组"
                            ToolTip="新音效层对应的音效组。">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <ComboBox x:Name="HitsoundBox" SelectedIndex="0" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="音效"
                            ToolTip="新音效层对应的音效。">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="SamplePathBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效采样"
                            ToolTip="新音效层播放的采样文件路径。"/>
                        <Button Grid.Column="1" Cursor="Hand" Click="SampleBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="在文件浏览器中选择文件。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="来源谱面"
                            ToolTip="从该谱面导入音效堆叠。"/>
                        <Button Grid.Column="1" Cursor="Hand" Click="BeatmapLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="从osu!客户端获取当前选中谱面。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                        <Button Grid.Column="3" Cursor="Hand" Click="BeatmapBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="在文件浏览器中选择谱面。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="XCoordBox"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X轴"
                                    ToolTip="源谱面中堆叠物件的横坐标，表示播放音效的所有时间。"/>
                        <TextBox Grid.Column="2" x:Name="YCoordBox"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y轴"
                                    ToolTip="源谱面中堆叠物件的纵坐标，表示播放音效的所有时间。"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="导入音效">
                <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Name="NameBox2" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名称"
                        ToolTip="新音效层名称。"/>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox2"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="来源谱面"
                            ToolTip="从该谱面导入所有音效。"/>
                        <Button Grid.Column="1" Cursor="Hand" Click="BeatmapLoad2_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="从osu!客户端获取当前选中谱面。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                        <Button Grid.Column="3" Cursor="Hand" Click="BeatmapBrowse2_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="在文件浏览器中选择谱面。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <CheckBox x:Name="VolumesBox2" Content="区分音量" Margin="0,15,0,0"
                              ToolTip="将播放采样时不同音量分开做成不同的音效层。"/>
                    <CheckBox x:Name="DetectDuplicateSamplesBox2" Content="检测重复采样" Margin="0,0,0,0"
                              ToolTip="扫描源谱面文件夹内的所有声音采样文件，合并处理音效完全相同的音效层。"/>
                    <CheckBox x:Name="RemoveDuplicatesBox2" Content="清理重复音效" Margin="0,0,0,0"
                              ToolTip="清除时间列表文本框中的重复值。在导入mania谱面时很有用。"/>
                    <CheckBox x:Name="IncludeStoryboardBox2" Content="包含故事板音效" Margin="0,0,0,0"
                              ToolTip="同时导入故事板音效。"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="导入MIDI">
                <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Name="NameBox3" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名称"
                        ToolTip="新音效层名称。"/>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox3"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="来源MIDI"
                            ToolTip="导入的MIDI文件。"/>
                        <Button Grid.Column="1" Cursor="Hand" Click="MIDIBrowse3_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="在文件浏览器中选择文件。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <TextBox x:Name="OffsetBox3" Margin="0,15,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="偏移"
                             ToolTip="MIDI开始时间偏移（毫秒）。" Text="0"/>
                    <CheckBox x:Name="InstrumentBox3" Content="区分乐器" IsChecked="True" Margin="0,15,0,0"
                              ToolTip="将音乐中的不同乐器分开做成不同的音效层。"/>
                    <CheckBox x:Name="KeysoundBox3" Content="区分键音" IsChecked="True"
                              ToolTip="将音乐中的不同音调的音符（key）分开做成不同的音效层。"/>
                    <CheckBox x:Name="LengthBox3" Content="区分长度" IsChecked="False"
                              ToolTip="将音乐中的不同长度的物件分开做成不同的音效层。"/>
                    <TextBox
                        x:Name="LengthRoughnessBox3"
                        ToolTip="量化物件长度以减少生成的音效层数。指数级向上取整。1=标准取整，5=极端取整"
                        Style="{StaticResource MaterialDesignFilledTextBox}"

                        Margin="0,8,0,8"
                        materialDesign:HintAssist.Hint="长度粗糙度"
                        Visibility="{Binding Path=IsChecked, ElementName=LengthBox3, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, 
                                 FallbackValue=Collapsed}" />
                    <CheckBox x:Name="VelocityBox3" Content="区分速度" IsChecked="False"
                              ToolTip="将音乐中的不同速度的物件分开做成不同的音效层。"/>
                    <TextBox
                        x:Name="VelocityRoughnessBox3"
                        ToolTip="量化物件速度以减少生成的音效层数。线性向上取整。1=取整间隔为1，5=取整间隔为5"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Margin="0,8,0,8"

                        materialDesign:HintAssist.Hint="速度粗糙度"
                        Visibility="{Binding Path=IsChecked, ElementName=VelocityBox3, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, 
                                 FallbackValue=Collapsed}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="导入故事板">
                <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Name="NameBox4" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名称"
                        ToolTip="新音效层名称。"/>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox4"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="来源谱面"
                            ToolTip="从该谱面导入故事板音效。"/>
                        <Button Grid.Column="1" Cursor="Hand" Click="BeatmapLoad4_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="从osu!客户端获取当前选中谱面。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                        <Button Grid.Column="3" Cursor="Hand" Click="BeatmapBrowse4_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="在文件浏览器中选择谱面。">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <CheckBox x:Name="VolumesBox4" Content="区分音量" Margin="0,15,0,0"
                              ToolTip="将播放采样时不同音量分开做成不同的音效层。"/>
                    <CheckBox x:Name="RemoveDuplicatesBox4" Content="清理重复采样" Margin="0,0,0,0"
                              ToolTip="清除时间列表文本框中的重复值。"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryLight" Padding="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="确认" Click="Add_Click" FontWeight="Bold" Margin="0,0,10,0"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="取消" Click="Cancel_Click" FontWeight="Bold" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:ColorZone>

        <Border Name="WindowBorder" BorderThickness="1" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>
