Mapping_Tools_CN/Mapping_Tools/Views/HitsoundStudio/HitsoundStudioView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.HitsoundStudio.HitsoundStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             x:Name="This"
             mc:Ignorable="d" Width="900" Height="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:DoubleToStringConverter x:Key="D2SConverter"/>
            <domain:SampleSetToStringConverter x:Key="Ss2SConverter"/>
            <domain:HitsoundToStringConverter x:Key="Hs2SConverter"/>
            <domain:VolumeToPercentageConverter x:Key="V2PConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
              <Run Text="音效工作室（Hitsound Studio）"/>
            </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
              <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
              </materialDesign:PopupBox.ToggleContent>
              <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                音效工作室可以从多个外部源文件导入数据并转换成osu!Std音效专用谱面，之后可以复制给其他谱面。
              <LineBreak/>
                它把音效表示为一系列音效层，每一层包含一个独特的声音、音效组和打击音效，以及表示声音在何时播放的时间列表。
              </TextBlock>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Width="1" Background="{DynamicResource MaterialDesignDivider}"
                Margin="0,10,0,10"/>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="EditPanel" Margin="0,0,0,20">
                        <TextBlock FontSize="14" FontWeight="Bold"><Run Text="通用"/></TextBlock>
                        <TextBox x:Name="SelectedNameBox" TextChanged="SelectedNameBox_TextChanged" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名称"
                            ToolTip="音效层名称。"/>

                        <ComboBox x:Name="SelectedSampleSetBox" SelectionChanged="SelectedSampleSetBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="音效组"
                            ToolTip="音效层对应的音效组。">
                            <ComboBoxItem Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem Content="Soft" Cursor="Hand"/>
                            <ComboBoxItem Content="Drum" Cursor="Hand"/>
                        </ComboBox>
                        <ComboBox x:Name="SelectedHitsoundBox" SelectionChanged="SelectedHitsoundBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="音效"
                            ToolTip="音效层对应的音效。">
                            <ComboBoxItem Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem Content="Whistle" Cursor="Hand"/>
                            <ComboBoxItem Content="Finish" Cursor="Hand"/>
                            <ComboBoxItem Content="Clap" Cursor="Hand"/>
                        </ComboBox>
                        <CheckBox x:Name="ShowTimesBox" Content="显示时间" Margin="0,5,0,0"/>
                        <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowTimesBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                            <TextBox x:Name="TimesBox" TextChanged="TimesBox_TextChanged" TextWrapping="Wrap" materialDesign:HintAssist.Hint="次数"
                                     ToolTip="该音效层的播放音效的时间列表。">
                                <TextBox.Text>
                                    <Binding Path="EditTimes" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ParsableDoubleListValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <TextBlock FontSize="14" FontWeight="Bold" Margin="0,20,0,0"><Run Text="音效采样"/></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="SelectedSamplePathBox" TextChanged="SelectedSamplePathBox_TextChanged" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="路径"
                                ToolTip="该音效层播放的采样文件路径。"/>
                            <Button Grid.Column="1" Cursor="Hand" Click="SelectedSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="在文件浏览器中选择文件。">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>
                        <TextBox x:Name="SelectedSampleVolumeBox" LostFocus="SelectedSampleVolumeBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音量 %"
                                ToolTip="该音效层播放音效的音量。范围从0到100。"/>
                        <TextBox x:Name="SelectedSamplePanningBox" LostFocus="SelectedSamplePanningBox_TextChanged" Margin="0,5,0,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="平衡（Panning）"
                                 ToolTip="音效的平衡。-1表示仅左声道，1表示仅右声道。"/>
                        <TextBox x:Name="SelectedSamplePitchShiftBox" LostFocus="SelectedSamplePitchShiftBox_TextChanged" Margin="0,5,0,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="变调（Pitch shift）"
                                 ToolTip="音符的音调变化。12表示升高一个八度，-12表示降低一个八度。"/>
                        <StackPanel x:Name="SoundFontArgsPanel">
                            <TextBox x:Name="SelectedSampleBankBox" TextChanged="SelectedSampleBankBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音色库（Bank）"
                                ToolTip="采样的音色库序号。"/>
                            <TextBox x:Name="SelectedSamplePatchBox" TextChanged="SelectedSamplePatchBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音色（Patch）"
                                ToolTip="采样的音色号码。"/>
                            <TextBox x:Name="SelectedSampleInstrumentBox" TextChanged="SelectedSampleInstrumentBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="乐器（Instrument）"
                                ToolTip="预设的音色字体或乐器索引。"/>
                            <TextBox x:Name="SelectedSampleKeyBox" TextChanged="SelectedSampleKeyBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音调（Key）"
                                ToolTip="采样的音符号码。"/>
                            <TextBox x:Name="SelectedSampleLengthBox" TextChanged="SelectedSampleLengthBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="长度"
                                ToolTip="采样的长度（毫秒）。"/>
                            <TextBox x:Name="SelectedSampleVelocityBox" LostFocus="SelectedSampleVelocityBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="速度"
                                ToolTip="采样的速度。与音量输入框相关联。"/>
                        </StackPanel>

                        <TextBlock FontSize="14" FontWeight="Bold" Margin="0,20,0,0" Text="导入信息"
                                   ToolTip="保存导入时的所有信息，以便重新导入音效层时结果不变。"/>
                        <ComboBox x:Name="SelectedImportTypeBox" SelectionChanged="SelectedImportTypeBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="导入类型"
                            ToolTip="导入该音效层的来源类型。">
                            <ComboBoxItem Content="无" Cursor="Hand"/>
                            <ComboBoxItem Content="堆叠" Cursor="Hand"/>
                            <ComboBoxItem Content="音效" Cursor="Hand"/>
                            <ComboBoxItem Content="故事板" Cursor="Hand"/>
                            <ComboBoxItem Content="MIDI" Cursor="Hand"/>
                        </ComboBox>
                        <StackPanel x:Name="ImportArgsPanel">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="SelectedImportPathBox" TextChanged="SelectedImportPathBox_TextChanged" Margin="0,0,5,0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="源文件路径"
                                    ToolTip="该音效层的源文件。"/>
                                <Button Grid.Column="1" Cursor="Hand" Click="SelectedImportPathLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                        ToolTip="从osu!客户端获取当前选中谱面。">
                                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>                             
                                </Button >
                                <Button Grid.Column="3" Cursor="Hand" Click="SelectedImportPathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                        ToolTip="在文件浏览器中选择谱面。">
                                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                </Button >
                            </Grid>
                            <StackPanel x:Name="SelectedStackPanel">
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="SelectedImportXCoordBox" TextChanged="SelectedImportXCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X轴"
                                    ToolTip="源谱面中堆叠物件的横坐标，表示播放音效的所有时间。"/>
                                    <TextBox Grid.Column="2" x:Name="SelectedImportYCoordBox" TextChanged="SelectedImportYCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y轴"
                                    ToolTip="源谱面中堆叠物件的纵坐标，表示播放音效的所有时间。"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="SelectedHitsoundsPanel">
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="SelectedImportSamplePathBox" TextChanged="SelectedImportSamplePathBox_TextChanged" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效路径"
                                        ToolTip="从源谱面导入音效层的独有采样。"/>
                                    <Button Grid.Column="1" Cursor="Hand" Click="SelectedImportSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                            ToolTip="在文件浏览器中选择文件。">
                                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Button >
                                </Grid>
                                <CheckBox x:Name="SelectedHitsoundImportDiscriminateVolumesBox" Margin="0 5 0 0"
                                          Checked="SelectedImportDiscriminateVolumesBox_OnChecked" Unchecked="SelectedImportDiscriminateVolumesBox_OnUnchecked"
                                          Content="区分音量"
                                          ToolTip="将播放采样时不同音量分开做成不同的音效层。"/>
                                <CheckBox x:Name="SelectedHitsoundImportDetectDuplicateSamplesBox" Margin="0 0 0 0"
                                          Checked="SelectedHitsoundImportDetectDuplicateSamplesBox_OnChecked" Unchecked="SelectedHitsoundImportDetectDuplicateSamplesBox_OnUnchecked"
                                          Content="检测重复采样"
                                          ToolTip="扫描源谱面文件夹内的所有声音采样文件，合并处理音效完全相同的音效层。"/>
                                <CheckBox x:Name="SelectedHitsoundImportRemoveDuplicatesBox" Margin="0 0 0 0"
                                          Checked="SelectedImportRemoveDuplicatesBox_OnChecked" Unchecked="SelectedImportRemoveDuplicatesBox_OnUnchecked"
                                          Content="清理重复值"
                                          ToolTip="清除时间列表文本框中的重复值。在导入mania谱面时很有用。"/>
                            </StackPanel>
                            <StackPanel x:Name="SelectedStoryboardPanel">
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="SelectedStoryboardImportSamplePathBox" TextChanged="SelectedImportSamplePathBox_TextChanged" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效路径"
                                        ToolTip="从源谱面导入音效层的独有采样。"/>
                                    <Button Grid.Column="1" Cursor="Hand" Click="SelectedImportSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                            ToolTip="在文件浏览器中选择谱面。">
                                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Button >
                                </Grid>
                                <CheckBox x:Name="SelectedStoryboardImportDiscriminateVolumesBox" Margin="0 5 0 0"
                                          Checked="SelectedImportDiscriminateVolumesBox_OnChecked" Unchecked="SelectedImportDiscriminateVolumesBox_OnUnchecked"
                                          Content="区分音量"
                                          ToolTip="将播放采样时不同音量分开做成不同的音效层。"/>
                                <CheckBox x:Name="SelectedStoryboardImportRemoveDuplicatesBox" Margin="0 0 0 0"
                                          Checked="SelectedImportRemoveDuplicatesBox_OnChecked" Unchecked="SelectedImportRemoveDuplicatesBox_OnUnchecked"
                                          Content="清理重复值"
                                          ToolTip="清除时间列表文本框中的重复值。"/>
                            </StackPanel>
                            <StackPanel x:Name="SelectedMidiPanel">
                                <TextBox x:Name="SelectedImportBankBox" TextChanged="SelectedImportBankBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音色库（Bank）"
                                        ToolTip="从MIDI导入该音效层的独有采样的音色库（Bank）ID。"/>
                                <TextBox x:Name="SelectedImportPatchBox" TextChanged="SelectedImportPatchBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音色（Patch）"
                                        ToolTip="从MIDI导入该音效层的独有采样的音色（Patch）ID。"/>
                                <TextBox x:Name="SelectedImportKeyBox" TextChanged="SelectedImportKeyBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音调（Key）"
                                        ToolTip="从MIDI导入该音效层的独有采样的音调（Key）ID。"/>
                                <TextBox x:Name="SelectedImportLengthBox" TextChanged="SelectedImportLengthBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="长度"
                                        ToolTip="从MIDI导入该音效层的独有采样的长度。"/>
                                <TextBox x:Name="SelectedImportLengthRoughnessBox" TextChanged="SelectedImportLengthRoughnessBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="长度粗糙度"
                                        ToolTip="从MIDI导入该音效层的独有采样的长度粗糙度。"/>
                                <TextBox x:Name="SelectedImportVelocityBox" TextChanged="SelectedImportVelocityBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="速度"
                                        ToolTip="从MIDI导入该音效层的独有采样的速度。"/>
                                <TextBox x:Name="SelectedImportVelocityRoughnessBox" TextChanged="SelectedImportVelocityRoughnessBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="速度粗糙度"
                                        ToolTip="从MIDI导入该音效层的独有采样的速度粗糙度。"/>
                                <TextBox x:Name="SelectedImportOffsetBox" TextChanged="SelectedImportOffsetBox_TextChanged" Margin="0,5,0,0"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="偏移"
                                         ToolTip="从MIDI导入该音效层的全部时间所应用的偏移量。"/>
                            </StackPanel>
                            <Button Margin="0,20,0,0" Content="重新加载" FontWeight="Bold" FontSize="16" Click="ReloadFromSource_Click"
                                    ToolTip="重新从源文件导入音效层，同时更新时间列表文本框。"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <ListView x:Name="LayersList" Grid.Column="2" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="LayersList_SelectionChanged"
                        ItemsSource="{Binding HitsoundLayers}" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HitsoundLayer_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称(_N)" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="数量(_A)" Width="90" DisplayMemberBinding="{Binding Times.Count}" />
                        <GridViewColumn Header="组(_S)" Width="90" DisplayMemberBinding="{Binding SampleSetString}" />
                        <GridViewColumn Header="音效(_H)" Width="90" DisplayMemberBinding="{Binding HitsoundString}" />
                        <GridViewColumn Header="采样文件路径(_S)" Width="1000" DisplayMemberBinding="{Binding SampleArgs.Path}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="2" Grid.Column="1">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Height="90" Margin="0 0 5 0">
                <Viewbox Margin="10">
                    <Button
                        IsEnabled="{Binding ElementName=This, Path=CanRun}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="Start_Click"
                        ToolTip="运行该工具。">
                        <materialDesign:PackIcon
                            Kind="Play" Height="36" Width="36" />
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="导入层级..." Click="Add_Click" Margin="5">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除选中层级。" Click="Delete_Click" Margin="5">
                <materialDesign:PackIcon Kind="Trashcan" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="提升选中层级的优先级。" Click="Raise_Click" Margin="5">
                <materialDesign:PackIcon Kind="KeyboardArrowUp" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="降低选中层级的优先级。" Click="Lower_Click" Margin="5">
                <materialDesign:PackIcon Kind="KeyboardArrowDown" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,30"
                Content="验证采样" FontWeight="Bold" FontSize="16" Click="ValidateSamples_Click"
                 ToolTip="验证所有音效层的音效。任何无效的音效要么不会发出声音，要么使用皮肤的音效作为替代。"/>
        <Grid Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Padding="10" Margin="0 10">
                     <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                         <Grid Margin="5">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="30"/>
                                 <ColumnDefinition Width="5"/>
                                 <ColumnDefinition Width="30"/>
                             </Grid.ColumnDefinitions>
                             <TextBlock FontSize="14" Margin="0,8,0,0" Text="基准谱面："
                                         ToolTip="该谱面作为音效导出谱面的基准谱面，导出的时间轴、音量和元数据（metadata）都会来自该谱面。"/>
                             <TextBox Grid.Column="1" x:Name="BaseBeatmapPathBox" Text="{Binding BaseBeatmap, Mode=TwoWay}" Margin="5,0,5,0"
                                      ToolTip="基准谱面路径。该谱面作为音效导出谱面的基准谱面，导出的时间轴、音量和元数据（metadata）都会来自该谱面。"/>
                             <Button Grid.Column="2" Cursor="Hand" Click="BaseBeatmapLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                     ToolTip="从osu!客户端获取当前选中谱面。">
                                 <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                             </Button >
                             <Button Grid.Column="4" Cursor="Hand" Click="BaseBeatmapBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                     ToolTip="在文件浏览器中选择谱面。">
                                 <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                             </Button >
                         </Grid>
                         <Grid DataContext="{Binding DefaultSample}" Margin="5">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="*"/>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="30"/>
                             </Grid.ColumnDefinitions>
                             <TextBlock FontSize="14" Margin="0,8,0,0" Text="默认采样："
                                        ToolTip="此采样将用于填充由音效层留下的任何hitnormal音效。"/>
                             <TextBox Grid.Column="1" x:Name="DefaultSamplePathBox" Text="{Binding SampleArgs.Path, Mode=TwoWay}" Margin="5,0,5,0"
                                      ToolTip="默认音效采样路径。此采样将用于填充由音效层留下的任何hitnormal音效。"/>
                             <TextBox Grid.Column="3" x:Name="DefaultSampleVolumeBox" Width="50" Text="{Binding SampleArgs.Volume, Mode=TwoWay, Converter={StaticResource V2PConverter}, ConverterParameter=100}" Margin="0,0,5,0"
                                         ToolTip="默认采样的音量百分比。-1表示音量无变化。" materialDesign:HintAssist.Hint="音量"/>
                             <Button Grid.Column="4" Cursor="Hand" Click="DefaultSampleBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                     ToolTip="在文件浏览器中选择文件。">
                                 <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                             </Button >
                             <ComboBox Grid.Column="2" x:Name="DefaultSampleSetBox" Width="70" VerticalAlignment="Stretch" Margin="0,0,5,0"
                                       SelectedValue="{Binding SampleSet, Mode=TwoWay, Converter={StaticResource Ss2SConverter}}"
                                       SelectedValuePath="Content" Cursor="Hand"
                                       ToolTip="默认采样的音效组。">
                                 <ComboBoxItem Content="无" Cursor="Hand"/>
                                 <ComboBoxItem Content="Normal" Cursor="Hand"/>
                                 <ComboBoxItem Content="Soft" Cursor="Hand"/>
                                 <ComboBoxItem Content="Drum" Cursor="Hand"/>
                             </ComboBox>
                         </Grid>
                     </StackPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <WrapPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <DockPanel>
                            <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="5,0,5,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
