Mapping_Tools_CN/Mapping_Tools/Views/HitsoundStudio/HitsoundStudioExportDialog.xaml

<UserControl x:Class="Mapping_Tools.Views.HitsoundStudio.HitsoundStudioExportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData HitsoundStudioVm}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 6 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ExportFolderBox" Text="{Binding ExportFolder, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="导出文件夹"
                         ToolTip="导出音效谱面和音效采样到哪个文件夹。该文件夹内的原有文件可能会被删除。"/>
                <Button x:Name="ExportFolderBrowseButton" Grid.Column="1" Cursor="Hand" Click="ExportFolderBrowseButton_OnClick"
                        Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                        ToolTip="使用文件浏览器选择文件夹。">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>
            <TextBox x:Name="HitsoundDiffNameBox" Text="{Binding HitsoundDiffName, Mode=TwoWay}" Margin="0,0,5,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="音效谱面名"
                     ToolTip="导出音效谱面和音效采样到哪个文件夹。该文件夹内的原有文件可能会被删除。"/>
            <CheckBox Content="导出音效谱面" IsChecked="{Binding ExportMap}" Margin="0 15 0 0"
                      ToolTip="勾选此项以导出音效谱面。"/>
            <CheckBox Content="导出音效采样" IsChecked="{Binding ExportSamples}"
                      Visibility="{Binding SampleExportSettingsVisibility}"
                      ToolTip="勾选此项以导出自定义音效采样。"/>
            <CheckBox Content="显示结果" IsChecked="{Binding ShowResults}"
                      ToolTip="勾选此项以显示生成多少音效组、音效采样和索引更改。"/>
            <CheckBox Content="删除导出文件夹内所有文件" IsChecked="{Binding DeleteAllInExportFirst}"
                      ToolTip="在导出前自动删除导出文件夹内的所有文件。使用前请确保导出文件夹内不存在任何重要文件。"/>
            <CheckBox Name="UsePreviousSampleSchemaBox" Content="使用上次采样规划" IsChecked="{Binding UsePreviousSampleSchema}"
                      ToolTip="使用与上次导出一致的采样。"
                      Visibility="{Binding SampleExportSettingsVisibility}"/>
            <CheckBox Content="允许扩展上次采样规划" IsChecked="{Binding AllowGrowthPreviousSampleSchema}"
                      IsEnabled="{Binding ElementName=UsePreviousSampleSchemaBox, Path=IsChecked}"
                      Visibility="{Binding SampleExportSettingsVisibility}"
                      ToolTip="允许在上次采样规划的基础上进行扩展，以适应本次导出需求。如果不启用该项，请确保本次导出的采样规划是前一次导出的子集。"/>
            <ComboBox Margin="0 20 0 0" ItemsSource="{Binding HitsoundExportModes}" SelectedItem="{Binding HitsoundExportModeSetting}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="导出模式"
                      ToolTip="选择导出音效的格式。选择'Standard'会生成可以复制到osu!std谱面中的音效。选择'Coinciding'且输出游戏模式为mania时会生成混合音效层的无损音效。选择'Midi'会生成一个带有所有音效层MIDI信息的MIDI文件。"/>
            <TextBox Margin="0,5,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="物件组合允许误差"
                     ToolTip="两个音效之间的间隔在最大时间（毫秒）内可认作为同一时间。"
                     Visibility="{Binding StandardExtraSettingsVisibility}">
                <TextBox.Text>
                    <Binding Path="ZipLayersLeniency" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.Converter>
                            <domain:DoubleToStringConverter/>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <domain:IsGreaterOrEqualValidationRule>
                                <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                    <domain:DoubleWrapper Value="0"/>
                                </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                            </domain:IsGreaterOrEqualValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,5,5,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="自定义起始索引"
                     ToolTip="生成的自定义音效组的起始索引。"
                     Visibility="{Binding StandardExtraSettingsVisibility}">
                <TextBox.Text>
                    <Binding Path="FirstCustomIndex" Mode="TwoWay" NotifyOnValidationError="True" ConverterParameter="1">
                        <Binding.Converter>
                            <domain:IntToStringConverter/>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <domain:IsGreaterOrEqualValidationRule>
                                <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                    <domain:DoubleWrapper Value="0"/>
                                </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                            </domain:IsGreaterOrEqualValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Content="加入普通音效" IsChecked="{Binding AddCoincidingRegularHitsounds}" Margin="0 5 0 0"
                      Visibility="{Binding CoincidingExtraSettingsVisibility}"
                      ToolTip="在'coinciding'导出模式下，勾选此选项以加入whistles、claps、finishes和音效组本体音效文件名"/>
            <CheckBox Content="加入绿线音量" IsChecked="{Binding AddGreenLineVolumeToMidi}" Margin="0 5 0 0"
                      Visibility="{Binding MidiExtraSettingsVisibility}"
                      ToolTip="将体现时间轴中音量改变的音轨加入到MIDI文件。"/>
            <ComboBox Margin="0 10 0 0" ItemsSource="{Binding HitsoundExportGameModes}" SelectedItem="{Binding HitsoundExportGameMode}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="导出游戏模式"
                      Visibility="{Binding SampleExportSettingsVisibility}"
                      ToolTip="选择导出音效谱面的游戏模式。"/>

            <ComboBox Margin="0 15 0 0" ItemsSource="{Binding SampleExportFormatDisplayNames}" SelectedItem="{Binding SingleSampleExportFormatDisplay}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="采样文件格式"
                      Visibility="{Binding SampleExportSettingsVisibility}"
                      ToolTip="选择导出音效采样的文件格式。默认匹配原文件格式。"/>
            <ComboBox Margin="0 5 0 0" ItemsSource="{Binding SampleExportFormatDisplayNames}" SelectedItem="{Binding MixedSampleExportFormatDisplay}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="混合采样文件格式"
                      Visibility="{Binding SampleExportSettingsVisibility}"
                      ToolTip="选择混合导出音效采样的文件格式。混合仅发生在导出模式为'Standard'时。"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                确认
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
