Mapping_Tools_CN/Mapping_Tools/Views/SliderMerger/SliderMergerView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.SliderMerger.SliderMergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SliderMergerVM}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="滑条合并器（Slider Merger）"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="点我！">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                    将多个滑条组合为长滑条。生成滑条的总像素长度为组成滑条像素长度之和。
                    <LineBreak/>
                    该程序会自动转换任何类型的滑条变成贝塞尔滑条来进行合并。
                    <LineBreak/>
                    为了合并两个滑条，应将第二个滑条头放置在第一个滑条的最后一个锚点上。
                        </TextBlock>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="点我！">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                            此工具兼容快速执行（QuickRun）！
                        </TextBlock>
                    </materialDesign:PopupBox>
                </StackPanel>

                <TextBox x:Name="LeniencyBox" Width="258" HorizontalAlignment="Left" Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="合并允许距离"
                    ToolTip="两个打击物件之间的最大osu!像素距离。">
                    <TextBox.Text>
                        <Binding Path="Leniency" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.Converter>
                                <domain:DoubleToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <domain:IsGreaterOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper Value="0"/>
                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                </domain:IsGreaterOrEqualValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,26,0,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="SelectionModeBox" Cursor="Hand" Width="258"
                              ItemsSource="{Binding ImportModes}" SelectedItem="{Binding ImportModeSetting}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="物件选择模式"
                              ToolTip="如何选择需要合并的打击物件。滑条合并器并不是无条件地合并选中的所有物件，只有在允许合并距离内的两个物件才会被合并。">
                    </ComboBox>
                    <TextBox Margin="15 0 0 0" Width="258" Text="{Binding TimeCode}" Visibility="{Binding TimeCodeBoxVisibility}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="时间码"
                             ToolTip="在此处输入时间码。例如：00:56:823 (1,2,1,2) - "/>
                </StackPanel>
                

                <ComboBox x:Name="ConnectionModeBox" Margin="0,26,0,0" Cursor="Hand" Width="258" HorizontalAlignment="Left" 
                          ItemsSource="{Binding ConnectionModes}" SelectedItem="{Binding ConnectionModeSetting}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="物件连接模式"
                          ToolTip="选择如何处理需要合并的打击物件之间的空间。">
                </ComboBox>

                <CheckBox x:Name="MergeOnSliderEndBox" Margin="0 26 0 0" Content="在滑条尾合并" IsChecked="{Binding MergeOnSliderEnd}"
                          ToolTip="在滑条尾合并而不是在滑条最后一个锚点合并。"/>

                <CheckBox x:Name="LinearOnLinearBox" Margin="0,5,0,0" Content="在直线连接模式下使用线性类型" IsChecked="{Binding LinearOnLinear}"
                          ToolTip="该选项使滑条合并器尽可能使用线性类型，减少生成滑条的红色锚点。"></CheckBox>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="运行该工具。">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="由 OliBomby 制作" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>